/* 
Shortcode Generator 
@version 4.4.2
*/

:root{
    --evo_color_1: #202124;
    --evo_main_font: 'Noto Sans', arial;
    --evo_border_c:#e0e0e0;
}
    
    .evo_lightboxes .evo_shortcode_generator .evolb_box{width: 600px;}
    .evo_lightboxes .evo_shortcode_generator .evolb_content{padding:0;}

    .evo_lightbox .evolb_content input.ajdePOSH_input, 
    .evo_lightbox .evolb_content input.ajdePOSH_input[type="text"]
    .evo_lightbox .evolb_content input[type="text"], 
    .evo_lightbox .evolb_content textarea
    {
        width: 200px; margin-right: 10px;        
    }


    /* stylying */
        .fieldline select.ajdePOSH_select,
        .evolb_content input.ajdePOSH_input{
            border-radius: 20px;
            padding: 1px 20px 1px 12px;
            box-sizing: border-box;
            line-height: 28px
        }

    .evolb_content input.short.ajdePOSH_input{
        display: inline-block;
        margin-right: 5px;
        width: 91px;
    }
    .evolb_content input.short.shorter.ajdePOSH_input{width: 59px;}
    .ajdePOSH_inner{width:1200px;   }
    .ajdePOSH_inner .steps.step2, .ajdePOSH_inner .steps.step1{
        height: 600px;overflow: auto;
    }
    .ajdePOSH_inner .steps.step2{display: none; padding: 15px;background-color: #eaeaea;box-sizing: border-box;}
    .ajdePOSH_inner .steps.step2 .step2_in{background-color: #fff;border-radius: 10px;overflow: hidden}
    .ajdePOSH_inner .steps{ float:left; width:600px;    }
    #ajdePOSH_outter{
        width:600px;
        overflow:hidden;
        position:relative;
    }
    #ajdePOSH_outter h3{
        font-size: 14px;
        font-style: italic;
        font-family: var(--evo_main_font);
        color:var(--evo_color_1);
        margin:0;
        border-bottom:1px solid #ededed;
        position:relative;
        overflow:hidden;
    }
    #ajdePOSH_outter h3.back {text-align: left;}
    #ajdePOSH_outter h3.back span{
        padding-left:40px;font-style: normal;font-weight: 700;text-transform: uppercase;
    }
    #ajdePOSH_outter h3 span{
        padding:10px 20px;
        display:block;
    }
    #ajdePOSH_back{
        cursor:pointer;
        position:absolute;
        height:100%;
        display:block;
        background-color:#f5f5f5;
        float:left;
        width:30px;
        left:-30px
    }
    #ajdePOSH_back:before{
        content:"\f053";
        line-height: 44px;
        display: block;
        margin-left: 10px;
    }
    #ajdePOSH_back:hover{opacity:0.8}
    .ajdePOSH_btn{
        cursor:pointer;
        border-bottom:1px solid #ededed;
        font:16px var(--evo_main_font);
        padding:10px 20px;
    }
    .ajdePOSH_btn:hover{
        background-color:#ededed;
    }
    .ajdePOSH_footer{
        background-color:#f5f5f5;
        position:relative;
        border-top:1px solid #cacaca;
    }
    #ajdePOSH_code{
        margin:0;
        padding: 15px 70px 15px 10px;
        font-family: century;
        font-size: 14px;
        color:#7b7b7b;  
    }
    .ajdePOSH_insert{       
        display:block;
        background-color:#f56644;
        padding:0 20px;
        position:absolute;
        right:0; bottom:0px;
        height:100%;
        cursor:pointer;
    }
    .ajdePOSH_insert:before{
        content:"[ ]";
          font-size: 24px;
          line-height: 100%;
          margin-top: 8px;
          display: block;
          color: #fff;
    }
    .ajdePOSH_insert:hover{opacity:0.8}
    .fieldline{
        display: flex;
        border-bottom:1px solid #ededed;
        padding:8px 10px;
        position: relative;
    }
    .fieldline.note{background-color: #f9f9f9}
    .ajdePOSH_inner .ajde_afterst{border-left:4px solid #f3c991; background-color: #f9f9f9;}
    .fieldline select.ajdePOSH_select{max-width: 200px; margin-right:5px;width:auto;}
    .ajdePOSH_inner .ny_afterst{
        border-left:5px solid #F0CDAA;
    }
    .fieldline p.label{
        margin:0;
        padding:0px;
        font:13px var(--evo_main_font);
        position: relative;
        background-color: transparent;
        color: #444;
        width: 100%;display: flex;align-items: center;
        line-height: 28px;
    }
    .fieldline.note p.label{line-height: 1.3; padding:5px; opacity: 0.5}
    #ajdePOSH_var_{display:none}

    
    .POSH_S2_box{
            position: absolute;
        background-color: #fbfbfb;
        padding: 20px;
        z-index: 9999;
        /* margin: 0 auto; */
        left: 10px; top:10px; height:470px;right:10px;
        -webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3);
            -moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.3);
            box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        color:var(--evo_color_1);
        font-family: var(--evo_main_font);
        box-sizing: border-box;
    }
    .POSH_S2_box em{ font-size:14px;display: block; font-style: normal; padding:3px; cursor: pointer;   }
    .POSH_S2_box em:hover{  opacity: 0.7    }
    .POSH_S2_box em i{margin-right: 10px}
    .POSH_S2_box_title{
        font-size: 16px;
        margin-bottom: 10px;
        display: block;
        text-transform: uppercase;
        font-weight: bold;
    }
    .POSH_S2_box_in{display: block;height: 400px;overflow-y: scroll;overflow-x: hidden; }

    .fieldline .ajdePOSH_tax{
        position: relative;
        background-color: #c5c4c4;
        color: #fff;
        padding: 5px 10px;
        border-radius: 20px;
        cursor: pointer;
        /* border-bottom: 2px solid #adadad; */
        display: inline-block;
        text-transform: uppercase;
        font-size: 12px;
        margin-left: 3px;
        line-height: 1;
    }
    #ajdePOSH_outter .nyGuideCall{
        right: 0;
        top: 5px;
        padding: 0;
    }
    .nyYN_row label{
        padding-left: 77px;
        padding-top: 4px;
        padding-bottom: 4px;
        display: block;
    }
    
    .evolb_content input.short.ajdePOSH_input {
        display: inline-block;
        margin-right: 5px;
        width: 91px;
    }
    
    /* collapsable */
        .ajdePOSH_inner .fieldline.collapsable{cursor: pointer;background-color: #f7f7f7}
        .ajdePOSH_inner .fieldline.collapsable:hover{opacity: 0.7}
        .ajdePOSH_inner .fieldline.collapsable:after{
            content: "\f343";
            height: 20px;
            width: 14px;
            display: block;
            color: #888785;
            position: absolute;
            right: 15px;
            top: 13px;
            font: 400 20px/1 dashicons;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-decoration: none!important;
        }
        .ajdePOSH_inner .collapsable_fields{background-color: #e0e0e0;padding:15px;}
        .ajdePOSH_inner .collapsable_fields .fieldline{background-color: #fff;}
        .ajdePOSH_inner .collapsable_fields div:first-child{border-radius:10px 10px  0 0 }
        .ajdePOSH_inner .collapsable_fields div:last-child{border-radius: 0 0 10px 10px}
        .ajdePOSH_inner .fieldline.collapsable.closed:after{    content: "\f347";}
    /* elements compatibility */
        .ajdePOSH_inner .evo_elm_lb_fields{  display: flex; align-items: center;}
        .ajdePOSH_inner .evo_elm_lb_fields .evo_field_label{margin-left: 5px;}
        .ajdePOSH_inner .evo_elm_lb_fields p{margin:0; padding:0;}
        .ajdePOSH_inner .evo_elm_lb_window.show .eelb_in{top:50px;max-width: 95%}
        .ajdePOSH_inner .evo_elm_lb_window.show .eelb_in:before{left:20px;}
