.eventon_events_list .eventon_list_event .desc_trig, .evopop_top{background-color:#474747}.eventon_events_list .eventon_list_event .desc_trig:hover{background-color:#616161}.ajde_evcal_calendar .calendar_header p,
			.eventon_events_list .eventon_list_event .evoet_cx span.evoet_dayblock span, 
			.evo_pop_body .evoet_cx span.evoet_dayblock span,
			.ajde_evcal_calendar .evcal_evdata_row .evcal_evdata_cell h3.evo_h3,
			.evo_lightbox_content h3.evo_h3, h2.evo_h2, h3.evo_h3,h4.evo_h4,
			body .ajde_evcal_calendar h4.evo_h4, 
			.evo_content_in h4.evo_h4,
			.evo_metarow_ICS .evcal_evdata_cell p a,
			.eventon_events_list .eventon_list_event .evoet_cx span.evcal_desc2, 
			.eventon_list_event .evoet_cx span.evcal_event_title,
			.evoet_cx span.evcal_desc2,	
			.evo_metarow_ICS .evcal_evdata_cell p a, 
			.evo_metarow_learnMICS .evcal_col50 .evcal_evdata_cell p a,
			.eventon_list_event .evo_metarow_locImg p.evoLOCtxt .evo_loc_text_title,		
			.evo_clik_row .evo_h3,
			.evotax_term_card .evotax_term_details h2, 
			.evotax_term_card h3.evotax_term_subtitle,
			.ajde_evcal_calendar .evo_sort_btn,
			.eventon_main_section  #evcal_cur,	
			.ajde_evcal_calendar .calendar_header p.evo_month_title,		
			.ajde_evcal_calendar .eventon_events_list .evcal_month_line p,
			.eventon_events_list .eventon_list_event .evcal_cblock,			
			.ajde_evcal_calendar .evcal_month_line,
			.eventon_event .event_excerpt_in h3,
			.ajde_evcal_calendar .evo_footer_nav p.evo_month_title,
			.evo_eventon_live_now_section h3,
			.evo_tab_view .evo_tabs p.evo_tab,
			.evo_metarow_virtual .evo_live_now_tag,
			.evo_page_body .evo_sin_page .evosin_event_title,.evcal_evdata_row .evors_stat_data p em,
			.evors_submission_form, .evors_lightbox_body #evorsvp_form h3,
			.evcal_desc .evcal_desc3 .evors_eventtop_data em,
			.eventon_rsvp_rsvplist p em.event_data span a,
			.eventon_rsvp_rsvplist p span.rsvpstatus,
			.eventon_rsvp_rsvplist p a.update_rsvp,#eventon_form h2, 
				#eventon_form h3,
				#eventon_form p #evoau_submit, 
				a.evoAU_form_trigger_btn, 
				.evoau_submission_form .msub_row a, 
				.row .enterNew,
				.evoau_submission_form .formBtnS{font-family:Montserrat, sans-serif}.ajde_evcal_calendar .eventon_events_list p,	
		.evo_lightbox p,
		.eventon_events_list .eventon_list_event .evoet_cx span, 
		.evo_pop_body .evoet_cx span,	
		.eventon_events_list .eventon_list_event .evoet_cx span.evcal_event_subtitle, 
		.evo_pop_body .evoet_cx span.evcal_event_subtitle,
		.ajde_evcal_calendar .eventon_list_event .event_description .evcal_btn, 
		.evo_pop_body .evcal_btn, .evcal_btn,
		.eventon_events_list .eventon_list_event .cancel_event .evo_event_headers, 
		.evo_pop_body .evo_event_headers.canceled,
		.eventon_events_list .eventon_list_event .evcal_list_a .evo_above_title span,
		.evo_pop_body .evcal_list_a .evo_above_title span,
		.evcal_evdata_row.evcal_event_details .evcal_evdata_cell p,
		#evcal_list .eventon_list_event .evoInput, .evo_pop_body .evoInput,
		.evcal_evdata_row .evcal_evdata_cell p, 
		#evcal_list .eventon_list_event p.no_events,
		.ajde_evcal_calendar .eventon_events_list .eventon_desc_in ul,
		.evoGuideCall em,
		.evo_cal_above span,
		.ajde_evcal_calendar .calendar_header .evo_j_dates .legend,
		.eventon_sort_line p, .eventon_filter_line p,
		.evcal_evdata_row,.evors_change_rsvp span.change,
			.evo_popin .evcal_eventcard p.evors_whos_coming_title,
			.eventon_list_event .evcal_evdata_row p.evors_whos_coming_title,#eventon_form p input, 
				#eventon_form p textarea, 
				#eventon_form p select, 
				#eventon_form p.dropdown_row select,
				.evoau_cat_select_field,
				#eventon_form p select.evoau_location_select,
				#eventon_form p label,
				.evoau_selectmul,
				.row .evoau_img_preview span,
				.evoau_file_field span.evoau_img_btn,
				.eventon_au_form_section.overLay .closeForm{font-family:'Noto Sans', 'sans-serif'}.ajde_evcal_calendar .evo_sort_btn, .eventon_sf_field p, .evo_srt_sel p.fa{color:#919191}.ajde_evcal_calendar .evo_sort_btn:hover{color:#d8d8d8}#evcal_list .eventon_list_event .evoet_cx em, .evo_lightboxes .evoet_cx em{color:#FFFFFF}#evcal_list .eventon_list_event .evoet_cx em a{color:#B5B5B5}.eventon_events_list .eventon_list_event a,
				.evocard_row .evo_metarow_organizer .evo_card_organizer_social a,
				.evo_lightbox .evo_tax_social_media a{color:#656565}
				#evcal_list .eventon_list_event .event_description .evcal_btn, 
				#evcal_list .eventon_list_event .event_description .evcal_btn p, 
				body .evo_lightboxes .evo_lightbox_body.evo_pop_body .evcal_btn,
				.ajde_evcal_calendar .eventon_list_event .event_description .evcal_btn, 
				.evo_lightbox .evcal_btn, body .evcal_btn,
				.evo_lightbox.eventon_events_list .eventon_list_event a.evcal_btn,
				.evcal_btn{color:#ffffff;background:#00aafb;}#evcal_list .eventon_list_event .event_description .evcal_btn:hover, 
				body .evo_lightboxes .evo_lightbox_body.evo_pop_body .evcal_btn:hover,
				.ajde_evcal_calendar .eventon_list_event .event_description .evcal_btn:hover, 
				.evo_pop_body .evcal_btn:hover, .evcal_btn:hover,.evcal_evdata_row.evo_clik_row:hover{color:#ffffff;background:#00aafb;}.evcal_evdata_row.evo_clik_row:hover > *, .evcal_evdata_row.evo_clik_row:hover i{color:#ffffff}.eventon_list_event .evo_btn_secondary, 
				.ajde_evcal_calendar .eventon_list_event .event_description .evcal_btn.evo_btn_secondary,
				.evo_lightbox .evcal_btn.evo_btn_secondary, 
				body .evcal_btn.evo_btn_secondary,
				#evcal_list .eventon_list_event .event_description .evcal_btn.evo_btn_secondary,
				.evcal_btn.evo_btn_secondary,
				.evo_btn_secondary{color:#ffffff;background:#d2d2d2;}.eventon_list_event .evo_btn_secondary:hover, 
				.ajde_evcal_calendar .eventon_list_event .event_description .evcal_btn.evo_btn_secondary:hover,
				.evo_lightbox .evcal_btn.evo_btn_secondary:hover, 
				body .evcal_btn.evo_btn_secondary:hover,
				#evcal_list .eventon_list_event .event_description .evcal_btn.evo_btn_secondary:hover,
				.eventon_list_event .evo_btn_secondary:hover, 
				.evcal_btn.evo_btn_secondary:hover,
				.evo_btn_secondary:hover{color:#ffffff;background:#bebebe;}.evocard_row .evcal_evdata_icons i, .evocard_row .evcal_evdata_custometa_icons i{color:#656565;font-size:18px;}.evcal_evdata_row .evcal_evdata_cell h3, .evo_clik_row .evo_h3{font-size:18px}#evcal_list .eventon_list_event .evcal_cblock, .evo_lightboxes .evo_pop_body .evcal_cblock{color:#FFFFFF}.evcal_evdata_row .evcal_evdata_cell h2, .evcal_evdata_row .evcal_evdata_cell h3, .evorow .evo_clik_row h3, 
			.evcal_evdata_row .evcal_evdata_cell h3 a{color:#d6d6d6}#evcal_list .eventon_list_event .evcal_eventcard p, 
				.ajde_evcal_calendar .eventon_events_list .eventon_desc_in ul,
				.evo_lightboxes .evo_pop_body .evcal_evdata_row .evcal_evdata_cell p,
				.evo_lightboxes .evcal_evdata_cell p a{color:#d9d9d9}.ajde_evcal_calendar #evcal_head.calendar_header #evcal_cur, .ajde_evcal_calendar .evcal_month_line p, .ajde_evcal_calendar .evo_footer_nav p.evo_month_title{color:#202124}.eventon_events_list .eventon_list_event .event_description, .evo_lightbox.eventcard .evo_lightbox_body{background-color:#282828}.evocard_box{background-color:#333333}.evcal_event_details .evcal_evdata_cell.shorter_desc .eventon_desc_in:after{background:linear-gradient(to top,	#333333 20%, #33333300 80%)}.event_description .bordb, #evcal_list .bordb, .eventon_events_list .eventon_list_event .event_description, .bordr, #evcal_list,
					#evcal_list p.desc_trig_outter, 
					.evopop_top,
					.evo_pop_body .bordb{border-color:#4F4F4F}.eventon_events_list .eventon_list_event .evcal_list_a.featured_event{background-color:#fff6e2}.eventon_events_list .eventon_list_event .desc_trig:hover{border-left-width:7px}.eventon_events_list .eventon_list_event .evcal_list_a.featured_event:hover{background-color:#ffecc5}.eventon_events_list .eventon_list_event .evoet_cx span.evo_above_title span.featured, .evo_pop_body .evoet_cx span.evo_above_title span.featured,
				.evosv_grid .evosv_tag.featured{color:#ffffff;background-color:#ffcb55;}.eventon_events_list .eventon_list_event .evoet_cx span.evo_above_title span.completed, .evo_pop_body .evoet_cx span.evo_above_title span.completed,
				.evosv_grid .evosv_tag.completed{color:#ffffff;background-color:#585858;}.evoet_cx .evo_ep_bar b, .evoet_cx .evo_ep_bar b:before{background-color:#f79191}.evoet_cx .evo_ep_bar.evo_completed b{background-color:#9a9a9a}.ajde_evcal_calendar.color #evcal_list .eventon_list_event .evcal_cblock, .ajde_evcal_calendar.color #evcal_list .eventon_list_event .evoet_cx span.evcal_event_title, 
				.ajde_evcal_calendar.color #evcal_list .eventon_list_event .evoet_cx span.evcal_event_subtitle, 
				.ajde_evcal_calendar.color #evcal_list .eventon_list_event .evoet_cx em, 
				.ajde_evcal_calendar.color #evcal_list .eventon_list_event .eventon_list_event .evoet_cx .evcal_desc_info, 
				.ajde_evcal_calendar.color .eventon_events_list .eventon_list_event .evcal_cblock em.evo_day, 
				.ajde_evcal_calendar.color .evoet_cx .evo_below_title .status_reason, 
				.ajde_evcal_calendar.color .evoet_cx .evo_tz_time .evo_tz, 
				.ajde_evcal_calendar.color .evoet_cx .evo_mytime.tzo_trig i, 
				.ajde_evcal_calendar.color .evoet_cx .evo_mytime.tzo_trig b, 
				.ajde_evcal_calendar.color .evoet_cx .evcal_desc3 em i, 
				.ajde_evcal_calendar.color .evoet_cx .evcal_desc3 .evo_ep_pre, 
				.ajde_evcal_calendar.color .evoet_cx .evcal_desc3 .evo_ep_time, 
				.ajde_evcal_calendar.color .evoet_cx .evo_mytime.tzo_trig:hover i, 
				.ajde_evcal_calendar.color .evoet_cx .evo_mytime.tzo_trig:hover b, 
				.evo_lightboxes .color.eventon_list_event .evoet_cx .evo_below_title .status_reason, 
				.evo_lightboxes .color.eventon_list_event .evcal_cblock, 
				.evo_lightboxes .color.eventon_list_event .evoet_cx span.evcal_event_title,
				 .evo_lightboxes .color.eventon_list_event .evoet_cx span.evcal_event_subtitle, 
				 .evo_lightboxes .color.eventon_list_event .evoet_cx em, 
				 .evo_lightboxes .color.eventon_list_event .evoet_cx .evcal_desc_info, 
				 .evo_lightboxes .color.eventon_list_event .evcal_cblock em.evo_day, 
				 .evo_lightboxes .color.eventon_list_event .evoet_cx .evo_tz_time > *,
				  .evo_lightboxes .color.eventon_list_event .evoet_cx .evo_mytime.tzo_trig i,
				  .evo_lightboxes .color.eventon_list_event .evoet_cx .evo_mytime.tzo_trig b,
				  .ajde_evcal_calendar.color #evcal_list.eventon_events_list .eventon_list_event p .evoet_cx span.evcal_event_title{color:#ffffff}.event_description .evcal_close{background-color:#303030}.event_description .evcal_close:hover{background-color:#4F4E4E}.evo_lightboxes .evopopclose, .evo_lightboxes .evolbclose{background-color:#000000}.evo_lightboxes .evopopclose:hover, .evo_lightboxes .evolbclose:hover{background-color:#cfcfcf}.evo_lightboxes .evolbclose:before, .evo_lightboxes .evolbclose:after{background-color:#666666}.evo_lightboxes .evolbclose:hover:before, .evo_lightboxes .evolbclose:hover:after{background-color:#666666}#evcal_list .evorow.getdirections, .evo_pop_body .evorow.getdirections{background-color:#4F4E4E}#evcal_list .evorow.getdirections .evoInput, .evo_pop_body .evorow.getdirections .evoInput{color:#D2D2D2}.ajde_evcal_calendar #evcal_list.eventon_events_list .eventon_list_event p .evoet_cx span.evcal_event_title{color:#FFFFFF}.eventon_events_list .eventon_list_event .evoet_cx span.evcal_event_subtitle, 
				.evo_lightboxes .evo_pop_body .evoet_cx span.evcal_event_subtitle{color:#EDEDED}.fp_popup_option i{color:#999;font-size:22px;}.evo_cal_above span{color:#ffffff;background-color:#6E6E6E;}.evo_cal_above span:hover{color:#ffffff;background-color:#737070;}.evo_cal_above span.evo-gototoday-btn{color:#ffffff;background-color:#ADADAD;}.evo_cal_above span.evo-gototoday-btn:hover{color:#ffffff;background-color:#d3d3d3;}.ajde_evcal_calendar .calendar_header .evo_j_dates .legend a{color:#a0a09f;background-color:#3A3A3A;}.ajde_evcal_calendar .calendar_header .evo_j_dates .legend a:hover{color:#a0a09f;background-color:#e6e6e6;}.ajde_evcal_calendar .calendar_header .evo_j_dates .legend a.current{color:#ffffff;background-color:#B2B2B2;}.ajde_evcal_calendar .calendar_header .evo_j_dates .legend a.set{color:#ffffff;background-color:#6C6C6C;}.ajde_evcal_calendar .calendar_header .evcal_arrows, .evo_footer_nav .evcal_arrows{border-color:#868686;background-color:#2C2C2C;}.ajde_evcal_calendar .calendar_header .evcal_arrows:hover, .evo_footer_nav .evcal_arrows:hover{border-color:#A6A6A6;background-color:#737373;}.ajde_evcal_calendar .calendar_header .evcal_arrows:before,.evo_footer_nav .evcal_arrows:before{border-color:#f0f0f0}.ajde_evcal_calendar .calendar_header .evcal_arrows.evcal_btn_next:hover:before,.ajde_evcal_calendar .calendar_header .evcal_arrows.evcal_btn_prev:hover:before,.evo_footer_nav .evcal_arrows.evcal_btn_prev:hover:before,.evo_footer_nav .evcal_arrows.evcal_btn_next:hover:before{border-color:#ffffff}.eventon_events_list .eventon_list_event .evoet_cx span.evo_above_title span, .evo_pop_body .evoet_cx span.evo_above_title span{color:#ffffff;background-color:#F79191;}.eventon_events_list .eventon_list_event .evoet_cx span.evo_above_title span.canceled, .evo_pop_body .evoet_cx span.evo_above_title span.canceled{color:#ffffff;background-color:#F79191;}.eventon_events_list .eventon_list_event .evoet_cx span.evo_above_title span.vir,, .evo_pop_body .evoet_cx span.evo_above_title span.vir,
				.evosv_grid .evosv_tag.vir{color:#ffffff;background-color:#5bdaf7;}.eventon_events_list .eventon_list_event .evoet_cx span.evo_above_title span.postponed, .evo_pop_body .evoet_cx span.evo_above_title span.postponed,
			.evosv_grid .evosv_tag.postponed{color:#ffffff;background-color:#e3784b;}.eventon_events_list .eventon_list_event .evoet_cx span.evo_above_title span.movedonline, .evo_pop_body .evoet_cx span.evo_above_title span.movedonline,
			.evosv_grid .evosv_tag.movedonline{color:#ffffff;background-color:#6edccd;}.eventon_events_list .eventon_list_event .evoet_cx span.evo_above_title span.rescheduled, .evo_pop_body .evoet_cx span.evo_above_title span.rescheduled,
			.evosv_grid .evosv_tag.rescheduled{color:#ffffff;background-color:#67ef78;}.ajde_evcal_calendar #evcal_list.eventon_events_list .eventon_list_event .cancel_event.evcal_list_a, .evo_lightbox_body.eventon_list_event.cancel_event .evopop_top{background-color:#b0b0b0}.eventon_events_list .eventon_list_event .cancel_event.evcal_list_a:before{color:#b0b0b0}#eventon_loadbar{background-color:#545454}#eventon_loadbar:before{background-color:#f5b87a}.evoet_cx .evcal_desc3 em.evocmd_button, #evcal_list .evoet_cx .evcal_desc3 em.evocmd_button{color:#ffffff;background-color:#237dbd;}.evo_repeat_series_dates span{color:#b5b5b5;background-color:#4c4c4c;}.evo_metarow_socialmedia a.evo_ss:hover{background-color:#4F4F4F;}.evo_metarow_socialmedia a.evo_ss i{color:#888686;}.evo_metarow_socialmedia a.evo_ss:hover i{color:#ffffff;}.evo_metarow_socialmedia .evo_sm{border-color:#4F4F4F}.eventon_events_list .evoShow_more_events span{background-color:#b4b4b4;color:#ffffff;}.evo_card_health_boxes .evo_health_b{background-color:#ececec;color:#202124;}.evo_card_health_boxes .evo_health_b svg, .evo_card_health_boxes .evo_health_b i.fa{fill:#202124;color:#202124;}.evo_health_b.ehb_other{border-color:#e8e8e8}.eventon_list_event .evoet_cx em.evo_mytime.tzo_trig i
				{color:#2eb4dc}.eventon_list_event .evoet_cx em.evo_mytime,
				.eventon_list_event .evoet_cx em.evo_mytime.tzo_trig:hover,
				.eventon_list_event .evoet_cx em.evo_mytime,
				.eventon_list_event .evcal_evdata_cell .evo_mytime,
				.eventon_list_event .evcal_evdata_cell .evo_mytime.tzo_trig{background-color:#2eb4dc}.eventon_list_event .evoet_cx em.evo_mytime >*, 
				.eventon_list_event .evcal_evdata_cell .evo_mytime >*,
				.eventon_list_event .evoet_cx em.evo_mytime.tzo_trig:hover >*{color:#ffffff}.eventon_events_list .evose_repeat_header span.title{background-color:#fed584;color:#202124;}.eventon_events_list .evose_repeat_header .ri_nav a, 
				.eventon_events_list .evose_repeat_header .ri_nav a:visited, 
				.eventon_events_list .evose_repeat_header .ri_nav a:hover{color:#656565}.eventon_events_list .evose_repeat_header .ri_nav b{border-color:#656565}body .EVOSR_section a.evo_do_search, body a.evosr_search_btn, .evo_search_bar_in a.evosr_search_btn{color:#3d3d3d}body .EVOSR_section a.evo_do_search:hover, body a.evosr_search_btn:hover, .evo_search_bar_in a.evosr_search_btn:hover{color:#bbbbbb}body .EVOSR_section input[type=text], .evo_search_bar input[type=text]{border-color:#202124;background-color:#F2F2F2;}.evosr_blur{background-color:#f9d789;color:#14141E;}.evo_search_results_count span{background-color:#202124;color:#ffffff;}body .EVOSR_section input[type=text]:hover, .evo_search_bar input[type=text]:hover{border-color:#202124}.evo_search_results_count{color:#14141E}.evo_eventon_live_now_section h3{color:#202124}.evo_eventon_live_now_section .evo_eventon_now_next{background-color:#ececec}.evo_eventon_live_now_section .evo_eventon_now_next h3{color:#202124}.evo_eventon_live_now_section .evo_eventon_now_next h3 .evo_countdowner{background-color:#202124;color:#ffffff;}.evo_eventon_live_now_section p.evo_eventon_no_events_now{background-color:#d6f5d2;color:#888888;}.ajde_evcal_calendar.esty_1 #evcal_list .eventon_list_event.no_events p.no_events,   .ajde_evcal_calendar.esty_2 #evcal_list .eventon_list_event.no_events p.no_events, .ajde_evcal_calendar.esty_3 #evcal_list .eventon_list_event.no_events p.no_events{background-color:#ffffff}.ajde_evcal_calendar.esty_1 #evcal_list .eventon_list_event.no_events p.no_events, .ajde_evcal_calendar.esty_2 #evcal_list .eventon_list_event.no_events p.no_events,.ajde_evcal_calendar.esty_3 #evcal_list .eventon_list_event.no_events p.no_events, .ajde_evcal_calendar.esty_1 #evcal_list .eventon_list_event.no_events p.no_events a, .ajde_evcal_calendar.esty_2 #evcal_list .eventon_list_event.no_events p.no_events a, .ajde_evcal_calendar.esty_3 #evcal_list .eventon_list_event.no_events p.no_events a{color:#202124}.ajde_evcal_calendar.esty_0 #evcal_list .eventon_list_event.no_events p.no_events,   .ajde_evcal_calendar.esty_4 #evcal_list .eventon_list_event.no_events p.no_events{background-color:#ffffff}.ajde_evcal_calendar.esty_0 #evcal_list .eventon_list_event.no_events p.no_events, .ajde_evcal_calendar.esty_4 #evcal_list .eventon_list_event.no_events p.no_events,.ajde_evcal_calendar.esty_0 #evcal_list .eventon_list_event.no_events p.no_events a,.ajde_evcal_calendar.esty_4 #evcal_list .eventon_list_event.no_events p.no_events a{color:#202124}.eventon_fc_days .evo_fc_day{background-color:#ffffff;color:#d4d4d4;}.eventon_fc_days .evo_fc_day:hover{background-color:#fbfbfb;color:#9e9e9e;}.eventon_fc_days .evo_fc_day.has_events{background-color:#ffffff;color:#dfa872;}.eventon_fc_days .evo_fc_day.has_events:hover{background-color:#F5F5F5;color:#9e9e9e;}.eventon_fullcal .eventon_fc_days .evo_fc_day.on_focus{background-color:#ededed;color:#d4d4d4;}.eventon_fullcal .eventon_fc_days .evo_fc_day.on_focus:hover{background-color:#fbfbfb;color:#9e9e9e;}.eventon_fc_daynames .evo_fc_day{color:#9e9e9e}.eventon_fc_daynames .evo_fc_day:hover{color:#d4d4d4}.evofc_month_grid .eventon_fc_days .evo_fc_day.today:before{background-color:#ffcb55}.evofc_title_tip, .evoFC_tip{background-color:#808080;color:#f7f7f7;}.evoau_submission_form .submit_row input, .evoau_submission_form .evcal_btn{color:#ffffff;background:#00aafb;}.evoau_submission_form .submit_row input:hover{color:#ffffff;background-color:#00aafb;}.evoau_submission_form #evoau_form p #evoau_submit, body a.evoAU_form_trigger_btn, body .evoau_submission_form .msub_row a, body .evcal_btn.evoau, body .evoau_submission_form.loginneeded .evcal_btn{color:#ffffff;background-color:#000000;}body .evoau_submission_form{border-color:#d9d7d7;background-color:#ffffff;}body #evoau_form .row .enterNew{color:#ffffff;background-color:#000000;}body .evoau_submission_form h2, body .evoau_submission_form h3{color:#808080}body .evoau_submission_form p label{color:#808080}.evoau_submission_form .row p .evo_date_time_select input.evoau_dpicker{background-color:#f5c485;color:#ffffff;}.evoau_submission_form .evo_date_time_select .evoau_time_edit .time_select select{background-color:#f9d29f;color:#717171;}.evoau_submission_form .evo_date_time_select .evoau_time_edit .time_select select.ampm_sel{background-color:#ffebd1;color:#717171;}#evorsvp_form #submit_rsvp_form{color:#6dc56b;background-color:#ffffff;}.evcal_desc .evcal_desc3 .evors_eventtop_section_data .evors_eventtop_data.attending em{color:#ffffff;background-color:#adadad;}.evcal_desc .evcal_desc3 .evors_eventtop_section_data .evors_eventtop_data.notattending em{color:#ffffff;background-color:#adadad;}.evcal_desc .evcal_desc3 .evors_eventtop_section_data .evors_eventtop_data.remaining_count em, .evcal_evdata_row .evors_stat_data .remaining_count em{color:#ffffff;background-color:#6dc56b;}.evors_whos_coming span{background-color:#ffffff;color:#6b6b6b;}.evcal_evdata_row .evors_section.evors_guests_list{background-color:#ececec}.evcal_evdata_row .evors_section.evors_guests_list.evors_notcoming_list{background-color:#e0e0e0}#evorsvp_form a.submit_rsvp_form{background-color:#ffffff;color:#6dc56b;}.evo_lightbox_body #evorsvp_form .rsvp_status span.set{color:#6dc56b}#evorsvp_form p.terms a{color:#ffffff}.evors_lightbox_body #evorsvp_form .form_row select, 
					.evors_lightbox_body #evorsvp_form .form_row input,
					.evors_incard_form #evorsvp_form .form_row input,
					#evorsvp_form .form_row textarea{color:#ffffff}
					.evors_lightbox_body #evorsvp_form .form_row input::placeholder, 
					.evors_incard_form #evorsvp_form .form_row input::placeholder,
					.evors_lightbox_body #evorsvp_form .form_row textarea::placeholder, 
					.evors_incard_form #evorsvp_form .form_row textarea::placeholder{color:#88b077}.evors_lightbox_body #evorsvp_form .form_row input:-moz-input-placeholder,
					.evors_incard_form #evorsvp_form .form_row input:-moz-input-placeholder,
					.evors_lightbox_body #evorsvp_form .form_row textarea:-moz-input-placeholder,
					.evors_incard_form #evorsvp_form .form_row textarea:-moz-input-placeholder{color:#88b077}.evors_lightbox_body #evorsvp_form .form_row input:-ms-input-placeholder,
					.evors_incard_form #evorsvp_form .form_row input:-ms-input-placeholder,
					.evors_lightbox_body #evorsvp_form .form_row textarea:-ms-input-placeholder,
					.evors_incard_form #evorsvp_form .form_row textarea:-ms-input-placeholder{color:#88b077}.evors_submission_form, .evors_lightbox_body #evorsvp_form h3{color:#ffffff}.evors_lightbox .evo_lightbox_body.evo_lightbox_body, .evors_incard_form{background-color:#6dc56b}.evoRS_status_option_selection span:hover, body .eventon_list_event .evcal_list_a .evors_eventtop_rsvp span:hover{background-color:#ffffff}.evoRS_status_option_selection span, 
						.evors_rsvped_status_user, 
						.evors_change_rsvp span.change{color:#808080;border-color:#cdcdcd;background-color:#ffffff;}.evoRS_status_option_selection span:hover, 
						.evoRS_status_option_selection span.set, 
						.evors_change_rsvp span.change:hover{color:#ffffff;background-color:#888888;}