/**
 * all event post types and taxonomy styles
 * @version 4.5.2
 */


/* hide location and organizer tag boxes */
	#tagsdiv-event_location, #tagsdiv-event_organizer{display: none;}

/* general */
	.evoadmin_eventedit_boxhead .evoadmin_eventedit_reloadbox{cursor: pointer;
		display: flex;
	    background-color: #202421;
	    color: #fff;
	    justify-content: center;
	    align-content: center;
	    padding: 5px 8px;
	    border-radius: 3px;
	    position: absolute;right: 50px;
	}
	.evoadmin_eventedit_boxhead .evoadmin_eventedit_reloadbox:hover{opacity: 0.7}
	.post-type-ajde_events .edit-post-meta-boxes-area.is-side .postbox-container .inside{padding: 0 15px 15px;}
	.post-type-ajde_events .edit-post-meta-boxes-area.is-side .postbox-container .inside .evo_edit_field_box
	{
		margin:0px;
	    background-color: transparent;
    	padding: 10px 5px;
    }
    .event_status_settings p.evo_row_select span.values{background-color: transparent;}
    .event_status_settings p.evo_row_select span.values span{
    	    border: 1px solid var(--evo_border_c);
	    border-radius: 25px;
	    margin: 0 5px 5px 0;
    }


/** EVENT COLOR **/
	.evo_mb_color_box{padding:10px;}
	.evcal_color_box{
		cursor:pointer;height:20px; 
		width:20px; 
		margin:3px 6px 3px 0; 
		float:left;border:2px solid #f6f6f6;
		border-radius:50%;
	}
	.evcal_color_box:hover{border:2px solid #8f8f8f}
	.evo_set_color{
		display:block;
		height:35px; width:60px;
		top:0px; left:6px;
		border-radius:25px;
	}
	.evo_color_selector .evselectedColor{ margin: 0 0 0 10px}
	.evo_color_selector span{display:block;color:#545454}
	.evcal_color_hex{padding:0;font-size:20px; text-transform:uppercase}
	.evo_color_selector:hover{opacity:0.7}
	.evo_color_selector{
		position:relative;
		cursor:pointer;
		display: flex;
		margin-bottom: 10px;
	}
	.evo_colors_used{
		display: flex;
    	flex-wrap: wrap;
	}
	#meta_tb .div_bar.div_bar_sm{border-top: 1px dashed #e5e5e5;	}
	#meta_tb .div_bar{height:9px;position:relative;margin:0 -10px}
	#meta_tb.evoThirdparty_meta{margin-top: -5px;}
	#meta_tb.evoThirdparty_meta td .evcal_row_dark {margin-top: 0;}
	#meta_tb.evoThirdparty_meta .divide td{padding: 0px;}
	#meta_tb.evoThirdparty_meta td{padding: 0 10px 0px;}
	.evo_thirdparty_section_header .evcal_db_data{
		margin-top: 0;font-style: italic;		
	}
	.evo_thirdparty_section_header{
		margin: 0 -22px;padding: 5px 8px;
		background-color: #ffffff;
		padding: 10px;
	    position: relative;
	    border-bottom: 1px solid #dfdfdf;
	    height: 25px;
	}
	.evo_thirdparty_section_header i{color: #8C8C8C;}
	.evo_thirdparty_table_td p.evo_thirdparty label{font-size: 13px;}
	.evo3rdp_header{
		margin: 0 -22px;
		padding: 10px;
	    position: relative;
	    border-bottom: 1px solid #dfdfdf;
	    height: 25px;
	    cursor: pointer;
	}
	.evo3rdp_icon{
		display: block;
	    position: absolute;
	    height: 30px;
	    width: 30px;
	    background-repeat: no-repeat;
	    margin-top: -2px;
	}
	.evo3rdp_icon i{font-size: 26px;}
	.evo_thirdparty_table_td .evo3rdp_header p{
		padding-left: 40px;
	    margin: 0;
	    padding-top: 3px;
	    color: #4e4d4d;
	    font: 13px var(--evo_main_font);
	}
	.evo_color_grad_prev{
		    height: 90px;
	    width: 100%;
	    border: 2px solid #333;
	    margin-top: 15px;
	    border-radius: 10px;
	}
	.evo_mb_color_box .evo_elm_afterstatement {padding: 10px;}

/* GB blocks */
	.block-editor-editor-skeleton__content .edit-post-layout__metaboxes .edit-post-meta-boxes-area{margin:0;}
	.block-editor-editor-skeleton__content #poststuff .inside{margin:0; padding:15px;}
	.block-editor-editor-skeleton__content .eventon_mb,
	.block-editor-editor-skeleton__content #evo_mb
	{margin:0;border-radius: 12px;
    border: 1px solid #eaeaea;overflow: hidden;}
    .block-editor-editor-skeleton__content .yesno_leg_line{margin:0; }

/* event start end dates */
	
	#evo_mb .evo_date_edit{display: flex}
	#evcal_dates .evo_date_time_select .evo_date_edit input.evo_dpicker, 
	#evo_mb input.datepickerprevdate{
		    border-radius: 20px;padding: 7px 10px; margin-right: 5px;
	}
	#evcal_dates .evo_date_time_select .evo_time_edit .time_select select,
	#evo_mb .time_select select
	{border-radius: 20px;}
	#evcal_dates .evo_date_time_select .evo_date_edit input:hover, 
	#evcal_dates .evo_date_time_select .evo_date_edit select:hover{opacity: 0.6}

	
	#ui-datepicker-div{	border-radius: 0px;border: none;}
	.ui-datepicker-group .ui-corner-right, .ui-datepicker-group .ui-corner-left{
		border-radius: 0
	}
	.ui-datepicker-calendar .ui-state-default{background: #e6e6e6;	}
	.ui-datepicker-calendar .ui-state-default.ui-state-highlight{background: #fbf9ee;	}

	.evo_datetimes p.evo_event_time_label{font-size: 16px;}
	.evo_datetimes p, .evd p{color:#5a5a5a}
	.evo_datetimes p{margin-bottom:4px;}
	.evo_datetimes span{
		font-style:italic; color:#b4b0b0; display: flex;
		background-color: transparent;padding: 0px;
	}
	.evcal_row_dark{
		background-color:#f9f9f9;
		padding:20px;
		position:relative;
		margin:-10px -22px
	}

	.evcal_data_block_style1{position:relative;	}
	.evcal_data_block_style1 .edb_icon{position:absolute;margin-top:0}
	.evcal_data_block_style1 .evcal_db_data{
		position:relative;
	}
	.evcal_data_block_style1 .evcal_edb_useri{
		background:url(../../images/backend_post/useri_icon.png) top left no-repeat;
		height:40px; width:48px;
	}
	.evcal_data_block_style1 .evcal_edb_paypal{
		background:url(../../images/backend_post/evcal_pp.png) top left no-repeat;
		height:20px; width:64px; margin-top:18px;
	}
	.evcal_data_block_style1 .evcal_metaf_icon{height:36px; width:28px; margin-top:6px;}

/* multi data types */
	.evomdt_selection li{
		display: inline-block; 
		margin-right: 5px;
		padding: 5px 10px;
		border-radius: 5px;
		background-color: #eaeaea;
		color:#808080;
	}
	.evomdt_selection li i{
		cursor: pointer;
		margin-left: 8px;
		opacity: 0.5;
	}
	.evomdt_selection li i:hover{opacity: 1;}
/* event post specific settngs */
	.evo_event_opts p.yesno_leg_line{padding-top: 0; margin-top: 0;}

/** User interaction **/
	#evo_new_window_io span:hover{opacity:1}
	#evo_new_window_io.selected span{background-position:0 -21px}
	#evo_new_window_io span{
		opacity:0.5;
		cursor:pointer;
		background:url(../../images/admin/new_window.png) top left no-repeat;
		height:21px; width:28px;
		display:block; float:left; margin:0 5px 0 0;
	}
	.evcal_db_ui_0{	background-image:url(../../images/admin/useri_000.png);}
	.evcal_db_ui_1{	background-image:url(../../images/admin/useri_001.png);}
	.evcal_db_ui_2{	background-image:url(../../images/admin/useri_002.png);}
	.evcal_db_ui_3{	background-image:url(../../images/admin/useri_003.png);}
	.evcal_db_ui_4{	background-image:url(../../images/admin/useri_004.png);}
	
	.evcal_db_ui:hover{background-color:#ececec}
	.evcal_db_ui:focus{outline:none;}
	.evcal_db_ui{	
		cursor:pointer;outline:none;
		margin-bottom:0; padding-bottom:0;
		background-position: center center;
		background-repeat:no-repeat;
		height:100px; width:90px;
		border-bottom:3px solid transparent;
		display:block; float:left;
		border-radius: 8px;
		margin:10px 10px 10px 0;
	}

	.col50{width:50%; float:left}
	.padl20{padding-left:20px}
	.evcal_row_dark p.divider{
		border-top:1px dotted #939393;
		margin:8px -20px
	}
	.evcal_row_dark p{color:#fff; margin-bottom:3px}
	.evcal_row_dark h5{color:#fff; font-size:15px; font-weight:normal; margin:2px 0}
	.evcal_row_dark .legend_mf{font-style: italic;color: #B4B0B0;}
	.evcal_row_dark input{border-color:#6c6c6c!important}
	.evcal_row_dark input.button:hover{border-color:#2f2f2f!important;
		background-color:#e5e5e5;
		background-image:none
	}

	.evcal_row_dark .evcal_data_row {clear:both;min-height:20px ;
		border-bottom:1px dotted #939393;
		padding:4px 0 4px 25px; margin:0; cursor:pointer;
	}
	.evcal_row_dark .evcal_data_row:hover{
		background-color:#848383
	}
	.evcal_row_dark .evcal_data_row.evcal_checked_row {	
		background-image:url(../../images/backend_post/checkmark.png);
		background-position:4px 7px;
		background-repeat:no-repeat ;
	}	
	.evcal_row_dark .evcal_data_row p{
		margin:0;
		padding-right:10px; display:block;
		color:#cccccc;
	}
	.evcal_row_dark .evcal_data_row p.value{font-style:italic; color:#fff}
	#meta_tb .event_api_msg{
		background-color:#c99e54;
		padding:5px 20px;
		margin:-10px -20px 10px
	}	

/*-- recurring events --*/
	#evo_mb .evo_elm_row.evcal_repeat .ajde_yn_btn_label{margin-bottom: 0px;}
	#evcal_rep, .evcal_rep, .evo_dark_metabox_darker{
		border-top: 1px solid #e0e0e0;
		background: #efefef;
		margin:15px -25px -15px;
	}	
	.evo_editevent_repeat_field, .evo_elm_row.evo_editevent_repeat_field{
		gap:10px;display: flex;align-items: center;flex-wrap: wrap;padding-bottom: 10px;}
	.evo_elm_row.evo_editevent_repeat_field .evo_field_plusminus_container{    margin: 0; padding: 5px;}

	/* weekly */
		.evcalr_2_by_W span{display: inline-block; padding-top: 4px;}
		.evcalr_2_by_W span input{margin-left: 0; height: 16px; vertical-align: top;}
		#evo_mb .evcalr_2_by_W span label{display: inline-block; margin-left: 4px; margin-right: 4px;}
	
	
	.evo_days_list em{display: inline-block;}
	.evo_days_list label{text-align: center; margin-right: 4px;}
	
	.evo_form_label, .evo_editevent_repeat_field .evo_field_label{width:190px;display: inline-block;}



	/* @since 2.2.24 */
	ul.evo_custom_repeat_list{
		color:#fff;
		list-style-type: none;
		background-color: #8e8e8e;
		border-radius: 10px;
		overflow: hidden;
		border:none;
		margin:10px 0;
	}
	.evo_custom_repeat_list li:hover{
		background-color: #9e9e9e
	}
	.evo_custom_repeat_list li{
		border-bottom: 1px solid #a7a7a7;
		margin: 0;
		padding: 7px 8px;
		display: flex;
	    justify-content: space-between;
	    align-items: center;
	}
	.evo_custom_repeat_list li.initial{background-color: #676666}
	.evo_custom_repeat_list li.new{
		border-left:3px solid #E0B17C;
	}
	.evo_custom_repeat_list li span.e{padding-left: 10px;}
	.evo_custom_repeat_list li span{
		text-transform: uppercase;
		color: #bdbdbd;
		display: inline-block;
		width: 55px;
	}
	.evo_custom_repeat_list li em{
		float: right;
	    font-style: normal;
	    text-transform: uppercase;
	    opacity: 0.4;
	    cursor: pointer;
	    border: 1px solid #fff;
	    border-radius: 50%;
	    width: 20px;
	    text-align: center;
	    box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    font-size: 12px;
	    height: 20px;
	    line-height: 18px;
	}
	.evo_custom_repeat_list li em:hover{opacity: 1; color:#3d3d3d; background-color: #fff}
	.evo_custom_repeat_list li dd{ 
		display: inline-block;
	    margin: 0px;
	    text-transform: uppercase;
	    background-color: var(--evo_color_second);
	    color: var(--evo_color_1);
	    padding: 1px 5px;
	    margin-right: 5px;
	    border-radius: 5px;
	}
	.evo_repeat_interval_view_all:hover{
		background-color: #3d3d3d;
	}
	.evo_repeat_interval_view_all{
		background-color: #5A5A5A; color:#fff;
		padding: 2px 8px;
		display: inline-block;
		border-radius: 5px;
		cursor: pointer;
	}

/* image upload fields */
	.evo_metafield_image span.evo_org_image_src img{max-width: 200px; height: auto;}
	.evo_metafield_image input[type=button]:hover{
		background-color: rgb(245, 228, 198)
	}
	.evo_metafield_image span.image_src img{
		width: 100%; height: auto; padding-top: 8px;
	}
	.evo_metafield_image span.image_src{
		display: inline-block;			
	}
/* eventon only settings table style */
	.evo_negative_25{margin:0 -25px;}
	.eventon_settings_table{
		border-top: 1px solid #e8e8e8;
		margin-top: 10px;
		border-spacing:0px;
	}	
	.eventon_settings_table tr.yesnosub td:first-child{border-left: 5px solid #F9CA8D}
	.evo_negative_25 .eventon_settings_table td, 
	.eventon_settings_table td
	{
		padding: 5px 25px;
		border-bottom: 1px solid #e8e8e8;
	}
	.postbox .eventon_mb	.eventon_settings_table .innersection td{
		padding: 20px; border-left: none;
	} 
	.postbox .eventon_mb	.eventon_settings_table .innersection td > div{
		    background-color: #e5e7ec;
	    padding: 20px;
	    border-radius: 20px;
	}
	.eventon_settings_table .yesno_leg_line{padding-top: 5px;padding-bottom: 8px;}
	.eventon_settings_table input{width: 100%;}

/* other general */
	.evoselectfield_data_view{
		background-color: #B9B8B8;
		border-radius: 5px;
		padding: 4px 8px 6px;
		margin:3px 0 0 0px;
		cursor: pointer;
		display:inline-block;
	}
	.evoselectfield_data_view:hover{opacity: 0.7;}
	#evo_mb #evcal_rep .evcal_repeat label{margin-bottom: 0px;}
	#evo_mb .evo_metabox_secondary{
		    display: block;
	    border-top: 1px solid #e0e0e0;
	    background: #efefef;
	    margin: 15px -25px -15px;
	    padding: 20px;
	}
	.evo_edit_field_box{background-color: #efefef;border-radius: 15px;padding: 15px;margin: 8px 0 15px;	}
	.evo_edit_field_box .evo_edit_field_box{background-color: #e0e0e0;}

/* general tax selection field styles */
	.evo_meta_inside_row{
		padding:0px;
		margin:0px -25px;
	}
	.button_evo:before{font-family:dashicons; font-weight: normal;}
	.evomb_section .evcal_location_data_section .evo_btn{margin-left: 5px; margin-top: 0;}
	.evomb_section .evcal_location_data_section label{margin-top: 5px;}
	.evo_tax_list_terms span{
		margin-right: 8px; display: inline-block;
	}
	.evo_tax_list_terms span input{margin-right: 8px;}
	.evo_tax_entry.loading, .evo_tax_entry.loading, .evomb_body.loading{
		opacity: 0.4;
		position: relative;
	}
	.evo_tax_entry.loading:before, .evo_tax_entry.loading:before, .evomb_body.loading:before{
		content: "";
  		background: url(../../images/evo-loader.gif) center center no-repeat;
  		position: absolute;
  		top: 0;
  		left: 0;
  		width: 100%;
  		height: 100%;
  		z-index: 50;
  		display: block;
	}
	.evomb_body .evo_singular_tax_for_event.loading{opacity: 0.5;}
	.evomb_body .evo_selected_tax_actions{margin-bottom: 10px;}
	.evomb_body .evo_selected_tax_term{
		display: block;
	    margin-right: 5px;  margin-bottom: 10px;padding:0;
	    /* padding: 5px 15px; */
	    border-radius: 5px;
	    background-color: #ffffff;
	    color: #202124;
	    font-size: 14px;
	    border: 1px solid #202124;overflow: hidden;
	}
	.evomb_body .evo_selected_tax_term span:hover{background-color: #f2f2f2}
	.evomb_body .evo_selected_tax_term span{
		    position: relative; cursor: pointer;
	    display: flex;
	    /* justify-content: stretch; */
	    padding: 5px 10px;
	    border-bottom: 1px solid #202124;
	}
	.evomb_body .evo_selected_tax_term span:last-child{border:none;}
	.evomb_body .evo_selected_tax_term em{flex:1;}
	.evomb_body .evo_selected_tax_term i{
		margin: 0 5px;
	    line-height: 1;
	    cursor: pointer;
	    font-size: 13px;
	    color: #7b7a7a;
	    display: flex;
	    align-items: center;
	}
	.evomb_body .evo_selected_tax_term i:hover{opacity: 0.7;}
	.evomb_section .evo_selected_tax_actions a.evo_btn{margin-left: 0;} 
	.evo_term_lightbox em.evo_legend{display: block; font-size: 12px;opacity: 0.5;}
	.select2-container--open{z-index: 95100;}
	.select2-drop{z-index: 100000;}

/* repeat series customization */
	.evo_editevent_repeat_customization p.repeat{
		padding:10px; margin:0; border-bottom:1px solid #e6e6e6;
	}
	.evo_editevent_repeat_customization p.repeat em{opacity: 0.6; margin-right:10px;}
	.evo_editevent_repeat_customization p.repeat .actions{float:right;}
	.evo_editevent_repeat_customization p.repeat .actions i{margin-left:10px; opacity: 0.5; cursor: pointer}
	.evo_editevent_repeat_customization p.repeat .actions i:hover{ opacity: 1}

/* event additional images */
	.evo_event_image_holder span{
		    display: inline-block;
	    position: relative;
	    margin-right: 10px;
	    margin-bottom: 5px;
	    margin-top: 5px;
	}
	.evo_event_image_holder span b{
		position: absolute;
	    background-color: #000;
	    border-radius: 50%;
	    height: 20px;
	    width: 20px;
	    display: block;
	    text-align: center;
	    color: #949494;
	    font-size: 13px;
	    top: 0;
	    right: 0;
	    margin-top: -5px;
	    margin-right: -5px;
	    cursor: pointer;
	}
	.evo_event_image_holder span b:hover{background-color:#adadad; color:#fff;}
	.evo_event_image_holder span img{
		width: 50px;
	    height: auto;
	    border-radius: 8px;
	}
	.evo_event_images_notice.show{display:block;}
	.evo_event_images_notice{
		background-color: #99e68b;
	    display: none;
	    margin: 10px -12px;
	    padding: 10px;
	    color: #fff;
	}
	.evo_event_images_notice.bad{background-color: #ff6c6d;}

/* related events */
	.evolb_content .evo_rel_events_list{
		display: block;
	    height: 400px;
	    overflow-y: scroll;
	    border-bottom: 1px solid #d0d0d0;
	}
	.evolb_content .evo_rel_events_list span.rel_event{
		    display: flex;
	    position: relative;
	    padding: 8px 10px;
	    border-bottom: 1px solid #ececec;
	    align-items: center;
	    cursor: pointer;
	}
	.evolb_content .evo_rel_events_list span.rel_event:hover{background-color: #fff8ef}
	.evolb_content .evo_rel_events_list span b{
		display: inline-block;
	    background-color: #ffffff;
	    height: 15px;
	    width: 15px;
	    border-radius: 50%;
	    margin-right: 10px;
	    border: 3px solid #dedede;
	}
	.evo_rel_events_list span.rel_event .n{display: block;    text-transform: uppercase;  font-weight: bold;}
	.evo_rel_events_list span.rel_event .t{display: block; font-size: 12px; opacity: 0.5; text-transform: uppercase;}
	.evolb_content .evo_rel_events_list span.select{background-color:#f9f9f9 }
	.evolb_content .evo_rel_events_list span.select b{background-color:#7b7b7b }
	
	.evo_rel_events_box .ev_rel_events_list{display: block}
	.evo_rel_events_box .ev_rel_events_list span.l{
		    display: block;
		    margin: 0 5px 5px 0;
		    background-color: #8e8e8e;
		    color: #fff;
		    border-radius: 5px;
		    padding: 5px 40px 5px 10px;
		    cursor: pointer;
		    position: relative;
		    overflow: hidden;
	}
	.evo_rel_events_box .ev_rel_events_list span.l i{
		display: flex;
		align-items: center;
	    position: absolute;
	    top: 0;
	    right: 0;
	    height: 100%;
	    padding: 0px 10px;
	    box-sizing: border-box;
	    font-style: normal;
	    background-color: #3d3d3d;
	    color: #7b7a7a;
	}
	.evo_rel_events_box .ev_rel_events_list span.t{
		display: block;font-size: 12px; opacity: 0.5; text-transform: uppercase;
	}
	.evo_rel_events_box .ev_rel_events_list span.n{text-transform: uppercase;font-weight: bold;}
	.evo_rel_events_box .ev_rel_events_list span.l:hover{background-color: #ffce71; color: #7b7a7a;}
	.evo_rel_events_box .ev_rel_events_list span.l:hover i{ color: #fff;}
	.evo_rel_events_form .evo_rel_search{margin-bottom: 10px;}
	.evo_rel_events_form .evo_rel_search input{
		border: 2px solid var(--evo_color_1);
	    border-radius: 25px;
	    padding: 5px 20px;
	}

/* other */
	form.evoz_form ..evo_date_time_select.start{
		background-color: #f1c581;
	    padding: 10px;
	    border-radius: 10px;
	}

/*------------------ */
/* ui v3 */
	.fcw{color:#fff}
	#evo_mb, .eventon_mb{
		background-color: #fff;
		border: 1px solid var(--evo_border_c);
	}	
	.evo_metabox .evo_metabox_action_buttons_area{
		padding: 15px 25px;
	    font: 13px 'open sans';
	    background: #d4d4d4;
	    color: #fff;
	    margin: 10px 0px 10px;
	    border-radius: 10px;
	}
	.evomb_header:hover{background-color: #f0f0f0}
	.evomb_header:after{
		content: "\f343";
		height: 20px;
		width: 14px;
		display: block;
		color: #1f1f1f;
		position: absolute;
		right: 15px;
		top: 13px;
		font: 400 16px/1 dashicons;
		-webkit-font-smoothing: antialiased;
  		-moz-osx-font-smoothing: grayscale;
  		text-decoration: none!important;
	}
	.evomb_header.closed:after{content: "\f347";}
	.evomb_header:hover .evomb_icon{opacity:1}
	.evomb_header{
		padding:10px;
		position:relative;
		height:25px;
		cursor:pointer;
		box-sizing:content-box;
		border-bottom: 1px solid var(--evo_border_c);
		background-color: #fafafa;
	}
	.evomb_icon{display:block;position:absolute; margin-top: 2px;background-repeat:no-repeat;}
	.evomb_icon.evII{background-position:top center;}
	.evomb_icon.evII i{color: var(--evo_color_1);font-size: 18px;}
	.evomb_header p{
		padding-left:40px; 
		margin:0;
		padding-top:3px;
		color:var(--evo_color_1);
		font:14px var(--evo_main_font)
	}
	.evomb_header span.visibility_type{
		float: right;
		padding-right: 25px;
		opacity: 0.4;
		font-style: italic;
	}
	.evomb_body{
		border-bottom: 1px solid var(--evo_border_c);
		color:#808080; 
		padding:15px 25px;
		font:13px var(--evo_main_font);
	}
	.evomb_body .yesno_leg_line label{color:#808080;}
	.evomb_body.closed{	display:none	}
	#evo_mb .evomb_body p.yesno_row.single_main_yesno_field label{margin-bottom: 0}
	.evomb_body p{	margin:0; padding-bottom:5px;	}
	#evo_mb input, #evo_mb textarea{
		padding:3px 6px 4px;
		margin-bottom: 5px;
		width:100%;
	}
	.evomb_body p.evo_notice, .ajde_popup_text .evo_notice{
		background-color: #ff7837;
	    color: #fff;
	    padding: 3px 15px;
	    border-radius: 20px;
	    margin: 0 0 15px;
	}
	#evo_mb input.ed_button{width:auto;}
	#evo_mb select{border-radius: 5px;}
	.evomb_body input, 
	.evomb_body textarea,
	select.evo_select_field, 
	.evo_metafield_image input[type=button]{
		line-height: 130%
	}	
	#evo_mb label{margin-bottom: 10px;display: block;cursor: default;color: #5a5a5a;}
	.evMB_end{	height:10px;width:100%;	}

/* event status */
	.event_status_settings textarea{width: 100%;}	

/*-- third party meta fields */
	.evoThirdparty_meta .evcal_db_data{padding-left:75px;}	
