/**
 * EventON wp-admin all styles
 * @version 4.5.2
 */

:root{
	--evo_color_1: #202124;
	--evo_color_2: #656565;
	--evo_color_second: #fed584;
	--evo_color_prime: #00aafb;
	--evo_color_white: #ffffff;
	--evo_main_font: 'Noto Sans', arial;
	--evo_border_c:#e0e0e0;
	--evo_settings_lang_bgc: #7f8f99;
	--evo_btn_color_1: #202124;
}

/* general eventON admin styles @since 4.3.5 */
	.evomarr10{margin-right:10px}
	.evomart5{margin-top:5px} .evomart10{margin-top:10px} .evomart15{margin-top:15px} .evomart20{margin-top:20px} .mart25{margin-top:25px} .evomart30{margin-top:30px} .evomart40{margin-top:40px} .evomart50{margin-top:50px}
	.evomarb0{margin-bottom:0px}.evomarb5{margin-bottom:5px} .evomarb10{margin-bottom:10px} .evomarb15{margin-bottom:15px} .evomarb20{margin-bottom:20px} .evomarb25{margin-bottom:25px} .evomarb30{margin-bottom:30px} .evomarb35{margin-bottom:35px} .evomarb40{margin-bottom:40px} .evomarb45{margin-bottom:45px} .evomarb50{margin-bottom:50px} .evomarb55{margin-bottom:55px} .evomarb90{margin-bottom: 90px}
	.evopadb5{padding-bottom:5px} .evopadb10{padding-bottom:10px} .evopadb15{padding-bottom:15px} .evopadb20{padding-bottom:20px} .evopadb25{padding-bottom:25px} .evopadb30{padding-bottom:30px} .evopadb40{padding-bottom:40px} .evopadb50{padding-bottom:50px} .evopadb100{padding-bottom: 100px;} .evopadb150{padding-bottom: 150px;}
	.evopadt0{padding-top:0px}.evopadt5{padding-top:5px} .evopadt10{padding-top:10px} .evopadt15{padding-top:15px} .evopadt20{padding-top:20px} .evopadt25{padding-top:25px} .evopadt30{padding-top:30px} .evopadt40{padding-top:40px} .evopadt50{padding-top:50px} .padt60{padding-top:60px} .evopadt100{padding-top: 100px}
	.evopadr5{padding-right:5px} .evopadr10{padding-right:10px} .evopadr15{padding-right:15px} .evopadr20{padding-right:20px} .evopadr25{padding-right:25px} .evopadr30{padding-right:30px} .evopadr40{padding-right:40px} .evopadr50{padding-right:50px} .evopadr60{padding-right:60px}
	.evopadl5{padding-left: 5px;}.evopadl10{padding-left: 10px;}.evopadl15{padding-left: 15px;}.evopadl20{padding-left: 20px;}.evopadl25{padding-left: 25px;}.evopadl30{padding-left: 30px;}
	.evomarr5{margin-right:5px} .evomarr10{margin-right:10px} .evomarr15{margin-right:15px} .evomarr20{margin-right:20px} .evomarr25{margin-right:25px} .evomarr30{margin-right:30px} .evomarr40{margin-right:40px} .evomarr50{margin-right:50px} .evomarr60{margin-right:60px}
	.evomarl5{margin-left:5px} .evomarl10{margin-left:10px} .evomarl15{margin-left:15px} .evomarl20{margin-left:20px} .evomarl25{margin-left:25px} .evomarl30{margin-left:30px} .evomarl40{margin-left:40px} .evomarl50{margin-left:50px} .evomarl60{margin-left:60px}
	.evomar0a{margin:0 auto;}

	.evopad0{padding:0px} .evopad5{padding:5px} .evopad10{padding:10px} .evopad15{padding:15px} .evopad20{padding:20px} .evopad25{padding:25px}.evopad30{padding:30px}.evopad35{padding:35px}.evopad40{padding:40px}.evopad45{padding:45px}.evopad50{padding:50px}.evopad60{padding:60px}.evopad70{padding:70px}.evopad80{padding:80px}
	.evomar0{margin:0px}.evomar5{margin:5px} .evomar10{margin:10px} .evomar15{margin:15px} .evomar20{margin:20px} .evomar25{margin:25px}


/* OVERRIDE AJDE base styles */		
	table .backender_left .ajde-collapse-menu:hover span, 
	table .backender_left .ajde-collapse-menu:hover #collapse-button div:after{
		color: #F9CA8D;
	}

 	.evomb_body .ajdeToolTip{opacity: 0.9;}
 	.ajde_icons.fa em{z-index: 1;}
 	/*.yesno_row {display: inline-block;}*/

 	body.post-type-ajde_events table .evoevent_item .row-actions{display: none;}
 	body.post-type-ajde_events table .evoevent_item .evo_row_actions.row-actions{display: block;}

 	.ajde_popup_text .yesno_row{display: flex}
 	.ajde_popup_text .yesno_row .ajde_yn_btn{position: relative;}
 	.ajde_popup_text .yesno_row .ajde_yn_btn_label{padding-left: 10px;}

/* font awesome overrides for backward compatibility */
	.fa-pencil:before{content:"\f303";}
	.fa-user-circle-o {  content: "\f2bd"; }
	.fa-user-o:before {  content: "\f007"; }
	.fa-trash-alt-o:{  content: "\f2ed"; }
	.fa-times-circle-o:before {content: "\f057"; }
	.fa-ticket:before { content: "\f3ff"; }
	.fa-tachometer:before{content: "\f3fd"; }
	.fa-repeat:before {  content: "\f2f9"; }
	.fa-pen-square-o:before {  content: "\f14b"; }
	.fa-paper-plane-o:before {  content: "\f1d8"; }
	.fa-newspaper-o:before {  content: "\f1ea"; }
	.fa-moon-o:before {  content: "\f186"; }
	.fa-microphone-alt-slash:before {content: "\f131"; }
	.fa-map-marker-o:before {  content: "\f041"; }
	.fa-map-o:before {  content: "\f279"; }
	.fa-hourglass-o:before {  content: "\f254"; }
	.fa-hospital-o:before {  content: "\f0f8";font-family: 'evo_FontAwesome' }
	.fa-heart-o:before {  content: "\f004"; }
	.fa-gem-o:before, .fa-diamond:before {  content: "\f3a5"; }
	.fa-folder-open-o:before {  content: "\f07c"; }
	.fa-folder-o:before {  content: "\f07b"; }
	.fa-flag-o:before {  content: "\f024";}
	.fa-file-o:before, .fa-files-o:before {  content: "\f15b"; }
	.fa-file-alt-o:before {  content: "\f15c"; }
	.fa-file-archive-o:before {  content: "\f1c6"; }
	.fa-eye-slash-o:before {  content: "\f070"; }
	.fa-eye-o:before {  content: "\f06e";}
	.fa-envelope-open-o:before {  content: "\f2b6"; }
	.fa-envelope-o:before {  content: "\f0e0";}
	.fa-dot-circle-o:before {  content: "\f192"; }
	.fa-credit-card-o:before {  content: "\f09d"; }
	.fa-compass-o:before {  content: "\f14e"; }
	.fa-comment-alt-o:before {  content: "\f27a"; }
	.fa-comment-o:before {  content: "\f075";}
	.fa-gears:before {  content: "\f013"; }
	.fa-clone-o:before {  content: "\f24d"; }
	.fa-clock-o:before {  content: "\f017";}
	.fa-clipboard-o:before {  content: "\f328";}
	.fa-circle:before , .fa-circle-o:before{  content: "\f111"; }
	.fa-check-circle-o:before {  content: "\f058"; }
	.fa-calendar-close:before {  content: "\f273"; }
	.fa-calendar-check-o:before {  content: "\f274"; }
	.fa-calendar-o:before {content: "\f133";}
	.fa-bookmark-o:before{  content: "\f02e";}
	.fa-photo:before {content: "\f302"; }

/* basic styles using class values*/
	.tac{text-align: center;}
	.pad5{padding: 5px;}
	.pad15{padding: 15px;}
	.pad10{padding: 10px;}
	.pad20{padding: 20px;}
/* transitions */
	.ajde_popup_text .eventon_shortcode_btn, table.evo_metatable tr{
		-webkit-transition: all .2s ease;
		-moz-transition: all .2s ease;
		-ms-transition: all .2s ease;
		-o-transition: all .2s ease;
		transition: all .2s ease;
	}
/* Button Styles */
	.ajde_popup .evo_btn,
	.evo_select_tax .evo_btn, .evomb_section .evo_btn,
	.eventon_mb .actions a.button_evo,
	.evo_btn,
	a.button_evo
	{
		color: #fff;
		background-color: var(--evo_btn_color_1);
	    border-radius: 20px;
	    padding: 4px 15px;
	    margin: 3px 5px 0 0px;
	    cursor: pointer;
	    display: inline-block;
	    text-transform: uppercase;
	    font-weight: bold; font-size: 14px;
	    text-decoration: none;
	    line-height: 150%;
	}
	.ajde_popup .evo_btn:hover,
	.evo_select_tax .evo_btn:hover, .evomb_section .evo_btn:hover,
	a.button_evo:hover, .evo_btn:hover
	{opacity: 0.6;}

/* general */
	.evo_hide_this{display: none;!important}
	.highl{background-color: #F7F1C8;}
	/*-- eventon buttons */
		.evo_admin_btn{
			margin-left:0;
			border:none;
			font:bold 14px var(--evo_main_font);
			text-transform:uppercase;
			line-height:150%;
			display:inline-block;
			cursor:pointer;
			box-sizing:border-box;
			padding:4px 15px; border-radius: 20px;
			margin-bottom:3px;
			text-decoration:none;			
			background-color: var(--evo_btn_color_1);
			color:var(--evo_color_white);
		}
		#evcal_settings .eventon_guide_btn.button-primary, .evo_admin_btn.button-primary{
			margin-left:0;
			background-color: #f3c791;
			background-image:none;
			border:none;
			font:bold 14px var(--evo_main_font);
			text-transform:uppercase;
			line-height:150%;
			-webkit-box-shadow: none;
			box-shadow: none;
			border-radius:0px;
			-webkit-border-radius: 0px;
		}
		#evcal_settings .eventon_guide_btn.button-primary:hover, .evo_admin_btn.button-primary:hover{
			background-image: -webkit-gradient(linear,left top,left bottom,from(#e5a667),to(#da9551));
			background-image: -webkit-linear-gradient(top,#e5a667,#da9551);
			background-image: -moz-linear-gradient(top,#e5a667,#da9551);
			background-image: -ms-linear-gradient(top,#e5a667,#da9551);
			background-image: -o-linear-gradient(top,#e5a667,#da9551);
			background-image: linear-gradient(to bottom,#e5a667,#da9551);
			background-color: #f3c791;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
		.evo_admin_btn:hover,
		.evo_admin_btn.btn_prime:hover,
		.evo_admin_btn.btn_secondary:hover,
		.evo_admin_btn.btn_grey:hover,
		.evo_admin_btn.btn_red:hover
		{opacity: 0.7}
		.evo_admin_btn.btn_prime{background-color:var(--evo_btn_color_1); color:#fff;		}
		.evo_admin_btn.btn_secondary{	background-color: #ffc656;color:#fff;	}
		.evo_admin_btn.btn_grey{	background-color: #b3b3b3;color:#fff;	}
		.evo_admin_btn.btn_red{	background-color: #ff4d4d;color:#fff;	}
		.evo_admin_btn.btn_blue{	background-color: var(--evo_color_prime);color:#fff;	} /* @since 4.4 */
		.evo_admin_btn.btn_triad{background-color:#b1b1b1;color:#fff;}
		.evo_admin_btn.btn_triad:hover{background-color:#A0A0A0;color:#fff;}
		.evo_admin_btn.btn_tritiary{background-color:#487e8a;color:#fff;}
		.evo_admin_btn.btn_tritiary:hover{background-color:#3a717d;}

		.evo_admin_link_btn{}
		.evo_admin_link_btn:before{
			margin-right: 5px;
			font-family: 'evo_FontAwesomeS','evo_FontAwesome','evo_FontAwesomeB';
    		font-weight: 400;
			content:"\f138";
		}

/* color schemes for backend */
	.evcal_db_uis .evcal_db_ui.selected{background-color: #52b4e4; }
	.wp-media-buttons .evo_admin_btn.btn_prime{margin-right: 5px;}
	
/* loading animation */
	@keyframes lds-ring {to {	transform: rotate(360deg); }	}
	.evolb_content.loading, .ajde_popup_text.loading, .ajde_popup_text .evo_lightbox_loading, 
	.evoloading, .evo_loader{
		position: relative;
		min-height: 120px
	}

	.evolb_content.loading:before,.ajde_popup_text.loading:before, 
	.ajde_popup_text .evo_lightbox_loading:before, .evoloading:before, .evo_loader:before{
		content: "";
  		box-sizing: border-box;
	  	display: block;
	  	position: absolute;
	  	width: 50px;
	  	height: 50px;
	  	margin: 8px;	  	
	  	border-radius: 50%;
	  	animation: lds-ring 0.7s linear infinite;
	  	border-top: 8px solid var(--evo_color_prime);
  		border-right: 8px solid transparent;
	  	left:calc( 50% - 32px);
	  	top:calc(50% - 50px);
	  	z-index: 3;
	}
	.evolb_content.loading:after,.ajde_popup_text.loading:after, 
	.ajde_popup_text .evo_lightbox_loading:after, .evoloading:after, .evo_loader:after{
		content: "";
	    position: absolute;
	    background-color: #ffffff8c;
	    height: 100%;
	    width: 100%;
	    top: 0;
	    z-index: 2;
	    box-sizing: border-box;
	    left: 0;
	    backdrop-filter: blur(2px);
	}

/* lightbox window */
	body.evo_overflow{overflow: hidden;}
	html.evo_overflow{overflow:initial;}
	.evo_lightbox,.ajde_admin_lightbox{
		opacity: 0;
	    -webkit-transition: all .12s linear;
	    -o-transition: all .12s linear;
	    transition: all .12s linear;
	    visibility: hidden;
	    overflow-x: hidden;
	    overflow-y: auto;
	    background-color: rgb(127 167 192 / 65%);
	   	backdrop-filter: blur(4px) grayscale(100%);
	    position: fixed;
	    top: 0;
	    right: 0;
	    bottom: 0;
	    left: 0;
	    z-index: 95000;
	    padding-right: 17px;
	    padding-left: 17px;
	    padding-top: 30px;
	}
	.evo_lightbox.show,.ajde_admin_lightbox.show{
		opacity: 1;
   		visibility: visible;
	}
	.evolb_content_in, .evo_content_in{
		display: table;
	    height: 100%;
	    width: 100%;
	}
	.evolb_content_inin, .evo_content_inin{
		display: table-cell;
	    vertical-align: middle;
	    position: relative;
	    width: 100%;
	    margin: 40px auto;
	}
	.evolb_box, .ajde_popup{
		-webkit-transform: translateY(20%);
	    -moz-transform: translateY(20%);
	    -ms-transform: translateY(20%);
	    transform: translateY(20%);
	    opacity: 0;
	    -webkit-transition: all 0.5s, width 0s;
	    -moz-transition: all 0.5s, width 0s;
	    transition: all 0.5s, width 0s;
	    width: 100%;
	    margin: 60px auto;
	    max-width: 800px;
	    position: relative;
	    background-color: #fff;
	    border-radius:30px;
		overflow: hidden;
		box-shadow: 0px 30px 30px 0px #0000001f, 0px 0px 2px #cacaca
	}
		.evo_lightbox.show .evolb_box, .ajde_admin_lightbox.show .ajde_popup{
			-webkit-transform: translateY(0);
		    -moz-transform: translateY(0);
		    -ms-transform: translateY(0);
		    transform: translateY(0);
		    opacity: 1;
		    display: block; color:var(--evo_color_1);
		}

	.evo_lightbox.mid, .ajde_admin_lightbox .ajde_popup.mid{max-width: 80%; width:600px;}
	.evo_lightbox.small, .ajde_admin_lightbox .ajde_popup.small{max-width: 80%; width:400px;}
	
	.evolb_box label,.ajde_popup label{cursor: default;pointer-events:none;}	
	.ajde_popup .ajdeYN_row label, .evolb_box .ajdeYN_row label, 
	.ajde_popup label.pea, .evolb_box label.pea
	{pointer-events:all;}

	
	.evolb_content p.loading, .ajde_popup .ajde_popup_text p.loading{text-align: center;padding: 20px;}
	.evolb_box.padd .evolb_content, .ajde_popup.padd .ajde_popup_text{	padding:5px 25px;}
	.evolb_close_btn, .ajde_close_pop_btn, .ajde_backbtn, .ajde_close_btn{
		cursor:pointer;
		color:var(--evo_color_1);
		position:absolute;
		top:20px;right:20px;
		font-size:14px;
		border:1px solid var(--evo_color_1);
		border-radius:50%;
		font-family:var(--evo_main_font);
		height: 25px;
		width: 25px;
		text-align: center;
		padding-top: 5px;
		opacity: 0.5;
		z-index: 99;
		box-sizing: border-box;
	}
	.evolb_close_btn:hover, .ajde_close_pop_btn:hover, .ajde_backbtn:hover, .ajde_close_btn:hover{
		background-color: #fff; color: var(--evo_color_1);opacity: 1;
	}	
	.evolb_close_btn.dark, .ajde_close_btn.dark{color:#565656; border-color: #565656}
	
	.evolb_backbtn, .ajde_backbtn{left: 10px; opacity: 0.8;}	
	.evolb_header, .ajde_header{
		background-color: #fff;
	    position: relative;
	    min-height: 20px;
	    padding: 50px 50px 10px;	
	    font-weight: bold;
	    line-height: 100%;
	}
	.evolb_title, #ajde_title,.ajde_lightbox_title{
		font-size: 24px;
		font-family: var(--evo_main_font);
		margin:0;
		line-height:100%;
		font-weight: 600;
		position: relative;
	}
	.evolb_subtitle, #ajde_subtitle{
		text-align: center;
		font:italic 12px var(--evo_main_font);
		margin:0;
		line-height:100%;
	}
	.padded .evolb_content, .padded .ajde_popup_text{padding:15px}
	
	.evolb_content p, .ajde_popup_text p{	
		word-wrap: break-word;
		font:14px var(--evo_main_font); margin: 0; padding-bottom:15px;}
	.evolb_content h2, .ajde_popup .ajde_popup_text h2{
		font:18px var(--evo_main_font);
		margin:0 0 5px 0
	}
	.evolb_content h3,.ajde_popup_text h3{	margin: 0;}

	.evolb_content h4, .ajde_popup .ajde_popup_text h4{
		font:600 14px var(--evo_main_font);
		margin:5px 0 5px 0;
	}
	.evolb_content label,.ajde_popup .ajde_popup_text label{padding-bottom: 5px; display: block;pointer-events: all; font-size: 14px;}
	.evolb_content input[type="text"],.ajde_popup .ajde_popup_text input[type="text"]{
		width: 100%;display: inline-block; vertical-align: top;margin-top: 0;		    
	}
	.evolb_content input[type="text"], 
	.ajde_popup .ajde_popup_text input[type="text"], 
	.evolb_content textarea,
	.ajde_popup .ajde_popup_text textarea
	{
		background-color: #f1f1f1;
	    border: none;
	    width: 100%;
	    margin: 0;
	    /* border: 1px solid #d1d1d1; */
	    padding: 5px 10px;
	    border-radius: 0;
	    box-shadow: none;
	}
	.evolb_content input[type="checkbox"],.ajde_popup .ajde_popup_text input[type="checkbox"]{
		margin-right: 10px;
	}
	.ajde_popup .ajde_popup_text input,
	.evolb_content input,
	.evolb_content select,
	.ajde_popup .ajde_popup_text select
	{
		border-radius: 5px;
		border: 1px solid #ddd;
	    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
	    background-color: #fff;
	    color: #32373c;
	    outline: 0; margin:5px 0;
	    transition: 50ms border-color ease-in-out;
	    max-width: 100%;
	}
	.ajde_popup .ajde_popup_text select, .evolb_content select{margin-right: 10px;}
	.evolb_content input.full_width, 
	.ajde_popup .ajde_popup_text input.full_width, 
	.aevolb_content select.full_width,
	.ajde_popup .ajde_popup_text select.full_width,
	.ajde_popup .ajde_popup_text textarea.full_width,
	.evolb_content textarea.full_width
	{width: 100%; box-sizing:border-box;}
	.ajde_popup .ajde_popup_text input.wauto, 
	.evolb_content input.wauto{width: auto; display: inline-block;}
	.ajde_popup .ajde_popup_text .inner_section_pad30, .evolb_content .inner_section_pad30{padding: 30px;}
	#ajde_loading{
		display:none;
		margin:-20px 0 0 -20px;
		position:absolute;
		width:100%;
		height:100%;
		background:url(../../images/evo-loader.gif) center center no-repeat;
	}

	/* Eventon in-window lightbox */
	.evolb_box .message, .ajde_popup .message {
	  font-size: 15px !important;
	  display: none;
	  background-color: #9c9c9c;
	  color: #fff;
	  margin: 0;
	  padding: 12px 20px;
	  font: normal 13px var(--evo_main_font);
	  text-align: center;
	}
	.evolb_box .message.bad, .ajde_popup .message.bad {
	  background-color: #ff6820; color: #fff;
	}
	.evolb_box .message.good, .eventon_popup .message.good, .ajde_popup .message.good{
	  background-color: #93dc6f; color: #fff;
	}
	.ajde_popup_text .evo_tax_entry, .evolb_content .evo_tax_entry{padding: 20px;}
	.ajde_popup_text .evo_tax_entry .select2.select2-container, .evolb_content .evo_tax_entry .select2.select2-container{width:100%!important;}
	.ajde_popup_text .evo_tax_entry select[name="event_tax_termid"], .evolb_content .evo_tax_entry select[name="event_tax_termid"]{width: 100%;}

/* side panel */
	.evo_sp{		
	    height: 100%;
	    top: 0;
	    width: 300px;
	    padding: 0px;	    
	    position: fixed;
	    z-index: 99999;
	    opacity: 0;
	    transition: 100ms cubic-bezier(0.7, 0.17, 0.5, 0.95);
	    right: -300px;
	    box-sizing: border-box;
	}
	.evo_sp.show{
		right: 0;
    	opacity: 1;
	}
	.evosp_in{
		-webkit-box-shadow: 0px 0px 19px 1px rgba(123, 122, 122, 0.5);
	    box-shadow: 0px 0px 19px 1px rgba(123, 122, 122, 0.5);
	    background-color: #fff;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	.evosp_in .evosp_close{
		cursor: pointer;
	    color: var(--evo_color_1);
	    position: absolute;
	    top: 15px;
	    right: 15px;
	    font-size: 14px;
	    border: 1px solid var(--evo_color_1);
	    border-radius: 50%;
	    font-family: var(--evo_main_font);
	    height: 25px;
	    width: 25px;
	    text-align: center;
	    /* padding-top: 5px; */
	    opacity: 0.5;
	    z-index: 99;
	    box-sizing: border-box;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    line-height: 1;
	}
	.evosp_in .evosp_close:hover{opacity: 1}
	.evosp_in .evosp_head{
		font-size: 16px; font-weight: bold;border-bottom: 1px solid #ebebeb;
	}
	.evosp_in .evosp_body{
		position: relative;
		flex:1;box-sizing: border-box;min-height: calc(100% - 400px);
	    overflow-y: auto;overflow-x: hidden;
	}
	.evosp_in .evosp_head, .evosp_in .evosp_foot{padding: 20px;}
	.evosp_in .evosp_foot{}

/* loading bars */
	@keyframes evo_loading_bars_amin {
	  	0% {}
	 	100% {	transform: translateX(140%);}
	}
	.evo_loading_bar_holder.h100{height: 100%}
	.evo_loading_bar_holder{
		display: flex;
		flex-direction: column;
		height: 300px; padding:20px;
		box-sizing: border-box;
	}
	body .evo_loading_bar{
		position: relative;  overflow: hidden;flex:1; margin-bottom: 10px;
	    background-color: #f7f7f7!important;
	}
	.evo_loading_bar.wid_90{width: 90%}
	.evo_loading_bar.wid_80{width: 80%}
	.evo_loading_bar.wid_70{width: 70%}
	.evo_loading_bar.wid_50{width: 50%}
	.evo_loading_bar.wid_40{width: 40%}
	.evo_loading_bar.wid_30{width: 30%}
	.evo_loading_bar.wid_25{width: 25%}
	.evo_loading_bar.hi_100{ height: 100px;flex: 0 1 100px;}
	.evo_loading_bar.hi_50{ height: 50px;flex: 0 1 50px;}
	.evo_loading_bar.hi_30{ height: 30px;flex: 0 1 30px;}
	.evo_loading_bar:before{
		content:"";
		width: 100%;
		height: 100%;
		display: block;
		background: rgb(247,247,247);
		background: linear-gradient(90deg, 
			transparent 0%, rgb(227, 227, 227, 0.5) 50%, transparent 100%);
		position: absolute;
		left: 0;
		animation:evo_loading_bars_amin 1.5s ease-in-out 0s infinite normal none running;		
		top:0;
		transform:translateX(-100%);
	}
	
/* quick edit box */
	.inline-edit-row.inline-edit-ajde_events td{
		padding: 1em;border: 10px solid #d9d9d9; background-color: #d9d9d9;
	}

/* date time selector */
	.evo_date_time_select{display: flex; flex-wrap: wrap;}
	.evo_date_time_picker_box{
		background-color: #ffc276;
	    padding: 10px;border-radius: 10px;display: block;
	}
	.evo_date_edit{margin-bottom: 5px;}
	.evo_date_time_select .evo_date_edit input.evo_dpicker{
		margin-right: 5px;
	    width: 300px;
	    background-color: #ffffff;
	    color: #717171;
	    font-size: 20px;
	    font-weight: bold;
	    line-height: 26px;
	    border: none;
	    box-sizing: border-box;
	    text-align: center;
	    padding:7px 10px; box-shadow: none;float:none;
	    border-radius: 20px;
	}
	.evo_date_time_select .evo_time_edit .time_select{display: inline-block; margin-right: 5px;}
	.evo_date_time_select .evo_time_edit .time_select select{
		height: auto;
	    font-size: 20px;
	    font-weight: bold;
	    line-height: 26px;
	    color: #717171;
	    cursor: pointer;
	    margin: 0;
	    border: none;
	    background: transparent;
	    -webkit-appearance: none;
	    -moz-appearance: none;
	    padding: 7px 10px;
	    width: auto;
	    background-color: #ffebd1;
	    box-shadow: none; border-radius: 20px;
	}
	.evo_date_time_select .evo_time_edit .time_select select.ampm_sel{background-color: #ffd7a4}

/* ajde table */
	table.evo_admin_table {
		-webkit-box-shadow: none;
    	box-shadow: none;
    	background: #fff;
    	border: 1px solid #e5e5e5; border-radius:12px;border-spacing: 0;
	    width: 100%;
	    clear: both; 
	    margin: 0;
	    display: table;
	    /*table-layout: fixed;*/
	}
	table.evo_admin_table *{
		word-wrap: break-word;
	}
	table.evo_admin_table tr th{
		color: #32373c;
		line-height: 1.4em;
		border-bottom: 1px solid #e1e1e1;
		font-weight: 400;
		text-align: left;
	    font-size: 14px;
	}
	table.evo_admin_table tbody tr{
		background-color: #f9f9f9
	}
	table.evo_admin_table tbody tr:nth-child(odd){background-color: #f3f3f3;	}
	table.evo_admin_table tbody tr.colspan-row{background-color: #ffebd1;	}
	table.evo_admin_table td, 
	table.evo_admin_table th{
		padding: 8px 10px;
		color: #555;
	}
	table.evo_admin_table td{
		font-size: 13px;
   		line-height: 1.5em;
		vertical-align: top;
		border-bottom: 1px solid #eaeaea;
	}
	
/* events edit page */
	.wp-list-table .evo_eventedit_row_ft{position: relative;}
	.wp-list-table .evo_eventedit_row_ft:before{	content: "\f155";	}
	.wp-list-table .evo_eventedit_row_ft.notft:before{	content: "\f154";	}
	.wp-list-table .evo_posttable.ajdeToolTip{position: relative;}
	.wp-list-table .evo_posttable.ajdeToolTip:before,
	.wp-list-table .evo_eventedit_row_ft:before{
		font-family: dashicons;	    
	    color: #545454;
	    background-color: transparent;
	    opacity: 1;
	    font-size: 16px;
	    margin: 0; width: auto
	}
	.wp-list-table .evo_posttable.ajdeToolTip.evo_posttable_repeat:before{content: "\f531";}
	.wp-list-table .evo_posttable.ajdeToolTip.evo_posttable_featured:before{content: "\f155";}
	.wp-list-table .evo_eventedit_row_rep{
		    text-transform: capitalize;
	    background-color: #ddd;
	    padding: 3px 5px;
	    border-radius: 5px;
	}
	

	body.post-type-ajde_events .wp-list-table.posts #evo_featured, body.post-type-ajde_events .wp-list-table.posts #woo.column-woo{
		width: 46px;
		text-align: left!important;
	}
	body.post-type-ajde_events .wp-list-table.posts #name{
		width: 200px;
		min-width: 200px
	}
	a.evoevent_image{position: absolute;	}
	.evoevent_image .evoEventCirc{
		display: inline-block;		
		height: 45px;
		width: 45px;
		border-radius: 50%;
		border: 3px solid transparent;
	}
	.evoevent_image .evoEventCirc:hover{
		border-color: #3d3d3d;
	}
	.column-name .evo_item_details{
		display: inline-block;
		padding-left: 60px;
	}
	.column-name .evo_item_details .evo_item_status{
		display: inline-block;
	    text-transform: uppercase;
	    font-size: 10px;
	    background-color: #F79191;
	    padding: 3px 8px;
	    line-height: 1;
	    border-radius: 20px;
	    font-weight: bold;
	    color: #fff;
	    margin-right: 5px;
	}
	.column-name .evo_item_details .evo_item_status.vir{background-color: #5bdaf7}
	.column-name .evo_item_details .evo_item_status.rescheduled{background-color: #67ef78}
	.column-name .evo_item_details .evo_item_status.postponed{background-color: #ffca33}
	.column-name .evo_item_details .evo_item_status.movedonline{background-color: #6edccd}

	.evo_qedit_fields .evo_subheader, .evo_bedit_fields .evo_subheader{font-weight: bold;text-transform: uppercase;}

	@media screen and (max-width: 782px){
		.column-name .evo_item_details{padding-left: 40px;}
		.evoevent_image .evoEventCirc{height: 25px;width: 25px;}
		.wp-list-table.widefat tr.type-ajde_events th.check-column{width: 1em;}

	}
/* taxonomy section */
	#evo_et1_color .evo_et1_color_circle{
		height: 50px; width: 50px;
		border:3px solid #fff;
		border-radius:50%;cursor: pointer;
	}
	#evo_et1_color .evo_et1_color_circle:hover{border-color:#BBB;}
	.event_type_id span{
		display: block; float: left;
		line-height: 130%
	}.evoterm_color{		
		width: 20px;height: 20px;
		border-radius: 50%;
		margin-left: 10px;
	}
	.event_type_id span.evoterm_icon{margin-left: 10px;margin-top: 2px;}
	.evo_metafield_image .image_src{display: block;}
	.evo_metafield_image .image_src img{margin-top:10px;width: 100%; height: auto;border-radius: 12px;}

	/* location */
		.evotax_location_image img{width: 50px; height: 50px; border-radius: 50%; overflow: hidden;}
		.location_type{
			background-color: #5bdef3;
		    padding: 3px 5px;
		    border-radius: 5px;
		    font-size: 10px;
		    color: #fff;
		}

	/* event organizer tax */
		body.taxonomy-event_organizer table.wp-list-table th.column-id, body.taxonomy-event_location table.wp-list-table th.column-id{
			width: 40px;
		}

/* stylish meta box with table of content */
	table.evo_metatable{border:none; border-spacing: 0px;
	    border-collapse: separate;
	    border-radius:8px; overflow:hidden;
	    font-size: 14px;
	    font-style: italic;
	}
	table.evo_metatable td{
		padding: 10px;
		border-bottom:1px dashed #E6E6E6;
	}
	table.evo_metatable tr:last-child td{border:none;}
	table.evo_metatable tr:hover{
		background-color: #FDF8EF;
	}
/* edit events page */
	.inline-edit-ajde_events .input_time{
		padding-right:60px;
		display:block;
		position:relative
	}
	.inline-edit-ajde_events .input_time em{
		position:absolute;
		right:5px;
		top:5px;
		width:50px;
	}
/* icon eventon */
	#adminmenuwrap #adminmenu #toplevel_page_eventon a .wp-menu-image img {display: none;	}		
	#adminmenuwrap #menu-posts-ajde_events .wp-menu-image:before{
		content: "\f133";
		display: inline-block;
		font-family: evo_FontAwesome;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
/* evcal settings page */
	#ajde_customization ::-webkit-input-placeholder { /* WebKit browsers */
	    color:    #EED1B5;
	}
	#ajde_customization :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	    color:    #EED1B5;
	}
	#ajde_customization ::-moz-placeholder { /* Mozilla Firefox 19+ */
	    color:    #EED1B5;
	}
	#ajde_customization :-ms-input-placeholder { /* Internet Explorer 10+ */
	    color:    #EED1B5;
	}
	#meta_tabs a{cursor:pointer}
	#meta_tabs a.evcal_5{background-color: var(--evo_color_second)	}
	.postbox hr{background-color:#DFDFDF;border:none;height:1px;border-bottom:1px solid #fff}

	#evcal_5 .notice {
		margin: 15px -12px 15px -11px;
		padding: 5px 20px;
		background-color: #f2e3c2;
		border-top: 1px solid #e9cfab;
		border-bottom: 1px solid #e9cfab;
	}
	#evcal_004b .evo_EVC_arrange p span.fa:before{content:"\f111";opacity: 0.4;}
	#evcal_004b .evo_EVC_arrange p span.fa.hide:before{content:"\f058";opacity: 1;}
	.evo_settings_box{margin-top:10px; position: relative;	}
	
	.evo_inside{
		position:relative;
		/*margin:0 -15px 0 -20px;*/
	}
	#evcal_012 p#evo_set_shortcodes{
		font-size:16px;
	}

	/* environment section in settings */
		.evo_environment p{
			display: flex;
		    justify-content: space-between;
		    border-bottom: 1px solid #efefef;
		}

/* event card designer */
	.evocard_design_holder{
		background: linear-gradient(45deg, #52b4e4, #a2defd);
	    padding: 15px;
	    border-radius: 10px;
	    margin-bottom: 10px;
	}
	.ecd_row{background-color: #eaeaea; border-radius: 8px;	}
	.ecd_row.L .ecd_row_in{flex-direction: row-reverse;}
	.ecd_row, .ecd_row_in{display: flex;align-items: center;	}
	.ecd_row_box_h, .ecd_row_in{flex:1;}
	.ecd_row_box_h{flex:0 1 50%;;}
	.ecd_row .fa:hover, .ectd_act .fa:hover{color: #ff4242;}
	.ecd_row_box{
		background-color: #fff;
	    border-radius: 5px;
	    margin: 5px;
	    display: flex; justify-content: space-between; align-items: center;
	    flex: 1; font-size: 14px;
	    padding: 5px;
	    text-align: center;
	}
	.ecd_row_box.adding_field{background-color: #ccc}
	.ecd_row_box.hidden{background-color: #f1f1f1}
	.ecd_add_rows{
		display: flex;
	    width: 33%;
	    margin: 5px; padding:2px; height: 25px;
	    background-color: #ffd548;
	    border-radius: 8px;
	    cursor: pointer;
	}
	.ecd_add_rows b{
		border-radius: 5px;
		background-color: #ffffff59;flex: 1; margin: 2px;	    
	}
	.ecd_row_box .colorselector, .ecd_row_box .clr_reset{display: inline-block;height:13px; margin-left: 5px;background-color: #f3f3f3}
	.ecd_row_box .clr_reset.dn{display: none;}
	.ecd_row_box .clr_reset:hover{border-color: #909090;}
	.ecd_row_box .clr_reset{
	    width: 20px; top: 0; border-radius: 30px;
	    border: 2px solid #d9d7d7;
	    cursor: pointer;
	}
	.ecd_row_box .ecd_act1{display: flex;  align-items: center;}
	.ecd_add_rows:hover{background-color: #52b4e4}
	#ecd_adding_buttons{
		    display: flex;
	    align-items: center;
	    background-color: #ddeeff;
	    border-radius: 10px;
	    padding: 5px;
	}
	#ecd_adding_buttons b{    flex: 1 0 auto;}
	#ecd_adding_buttons em{flex: 1 0 auto; display: flex; flex-direction: column;}
	#ecd_adding_buttons em b{}
	.ecd_del_row, .ecd_row .fa-chevron-circle-up, .ecd_row .fa-chevron-circle-down{padding: 5px;}
	.ecdad_act i.fa{    margin: 0 4px 0 0;}
	
	#evo_card_field_selector, #evotop_field_selector{
		    background-color: #fff;
	    border-radius: 10px;
	    padding: 10px;
	    z-index: 99;
	    margin-top: 10px;
	}
	#evo_card_field_selector.focus, #evotop_field_selector.focus{background-color: #ccc;}
	#evo_card_field_selector_c, #evotop_field_selector_c{display: none;}
	#evo_card_field_selector.focus #evo_card_field_selector_c,
	#evotop_field_selector.focus #evotop_field_selector_c{display: inline-block;}
	#evo_card_field_selector_f, #evotop_field_selector_f{display: flex; flex-wrap: wrap;}
	#evo_card_field_selector_f span, #evotop_field_selector_f span{
		background-color: #dcd4b8;
	    padding: 3px 8px;
	    border-radius: 5px;
	    margin: 0 5px 5px 0;
	}

	.ecd_set_field{
		width: 100%;
		    background-color: #333;
	    color: #fff;
	    border-radius: 5px;
	}

	.ecd_row_box i.fa, .ecd_row .fa, .ecd_set_field,
	#evo_card_field_selector.focus #evo_card_field_selector_f span,
	#evotop_field_selector.focus #evotop_field_selector_f span,
	.evotop_designer .evotop_add_field_trig b,
	.ectd_act i.fa
		{cursor: pointer;}
	.ecd_row_box i.fa:hover, .ecd_row .fa:hover, .ecd_set_field:hover,
	#evo_card_field_selector.focus #evo_card_field_selector_f span:hover,
	#evotop_field_selector.focus #evotop_field_selector_f span:hover
		{opacity: 0.8}
/* event top designer -- 4.1 */
	.evotop_designer{}
	.evotop_designer .evotop_design_holder{
		background: linear-gradient(45deg, #52b4e4, #a2defd);
	    padding: 15px;
	    border-radius: 10px;
	    margin-bottom: 10px;
	        flex-direction: row;
	    display: flex;flex-wrap: wrap;
	    gap: 5px;
	}
	.evotop_designer .evotop_design_holder .evotop_design_col{
		    display: flex;
	    flex-direction: column;
	    background-color: #eaeaea;
	    border-radius: 5px;
	    padding: 5px;
	    flex: 1;
	}
	.evotop_designer .evotop_design_holder .evotop_design_col.fw{flex-basis: 100%}
	.evotop_designer .evotop_design_holder .evotop_design_col.adding_field{
		background-color: #ccc;;
	}
	.evotop_designer .evotop_design_holder .evotop_design_col .evotop_design_field{
		background-color: #fff;
	    padding: 10px;
	    margin-bottom: 5px;
	    border-radius: 5px;
	    display: flex;
	    justify-content: space-between;
	}
	.evotop_designer .evotop_add_field_trig{}
	.evotop_designer .evotop_add_field_trig b:hover{opacity: 0.6;}
	.evotop_designer .evotop_add_field_trig b{
		    background-color: #dad8d8;
	    height: 30px;
	    width: 30px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    font-size: 20px;
	    border-radius: 50%;
	    color: #969696;
	}
/** general site wide - wp-admin */
	.evcal_admin_meta.curve {
		background-color: #fff;
	    position: relative;
	    border-radius: 10px;
	}
	.evcal_admin_meta p{
		font:13px var(--evo_main_font);
		margin:5px 0;
	}
	.js .postbox.evcal_admin_meta h3{cursor:default}
	

/*	ADDONS and license */	
	.evo_addons_page{	padding: 20px;}
	.evo_addons_page .addon.activated >*, .evo_addons_page .activated .links a{	color: #fff;}
	.evo_addons_page .addon >*, .evo_addons_page .links a{	color: var(--evo_color_1);}
	.evo_addons_page .addon, .evo_auto_update_subscription .inside_content{
		position: relative;		
		float: left;
		padding: 30px;
		background-color: #fbecb7;
		height: 280px;
		box-sizing:border-box;
		-moz-box-sizing:border-box; /* Firefox 28 and earlier*/
		width: 25%;
		border:5px solid #fff;
		border-radius: 15px;
	}
	.evo_auto_update_subscription .inside_content{
		float: none;
	    width: 100%;
	    height: auto;
	    background-color: #ffddaf;
	    border: none;
    	border-radius: 4px;
	}
	.evo_auto_update_subscription{padding: 10px 10px 0;}
	.evo_addons_page span.has_update{
		position: absolute;
	    top: 0;
	    width: 100%;
	    left: 0;
	    padding: 6px 5px 8px;
	    background-color: #ababab;
	    box-sizing: border-box;
	    color: #fff;
	    text-transform: uppercase;
	    border-radius: 4px 4px 0 0
	}
	.evo_addons_page .addon.activated{background-color: var(--evo_color_prime);}
	.evo_addons_page .addon.main.activated{background-color: var(--evo_color_prime);}
	.evo_addons_page .addon.justactivate{background-color: #B2DCEC;}
	.evo_addons_page .addon.activated.hasupdate{background-color: #a5e29a;}
	.evo_addons_page .addon .evo_admin_addons_newup_bar{
		padding: 3px;
	    display: block;
	    text-transform: uppercase;
	    color: #ffffff;
	    background-color: #8cd080;
	    /* margin-bottom: 8px; */
	    margin: 0 -20px 10px;
	}
	.evo_addons_page .addon.donthaveit{	background-color: #f3f3f3;	}
	.evo_addons_page .addon.main{background-color: #fcecb7; width: 50%;	}
	.evo_addons_page .addon h2, 
	.evo_auto_update_subscription .inside_content h2{font-size: 24px; margin-bottom: 10px;}
	.evo_addons_page .addon h2{
		font-weight: 800;margin:0 0 15px;
	}
	.evo_addons_page .addon.main .links a{color:#fff;}
	.evo_addons_page .addon.main .links a:hover{text-decoration: none;}
	.evo_addons_page .version{font-size: 20px;margin: 0;padding: 0;}
	.evo_addons_page .version span{ opacity: 0.4;}
	.evo_addons_page .action{padding-top: 5px;}
	.evo_addons_page .links a{text-decoration: none; font-size: 13px;}
	.evo_addons_page .links a:hover, .evo_addons_page .links span:hover{text-decoration: underline;}
	.eventon_guide_btn{cursor: pointer;}
	.evo_update_plugins{
		position: absolute;
		font-family: sans-serif;
		font-size: 9px;
		line-height: 17px;
		font-weight: bold;
		margin-top: -8px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		z-index: 26;
		background-color: #464646;
		color: #fff;
		-webkit-box-shadow: rgba(255,255,255,0.5) 0 1px 0;
		box-shadow: rgba(255,255,255,0.5) 0 1px 0;
		text-shadow: 0 -1px 0 #333;
	}
	.evo_update_count{
		display: block;
		padding: 0 6px;
		font-family: sans-serif;
		font-size: 9px;
		line-height: 17px;
		font-weight: bold;
		color: #fff;
	}
	#evoaddon_eventon.main{z-index: 999}
	@media (max-width: 768px){
		.evo_addons_page .addon{padding: 10px;}
	}
	@media (max-width: 680px){
		.evo_addons_page .addon{width: 50%;}
	}

/*-- language page--*/
	.evoLANG_section_header:hover{background-color: #f4f4f4;color: #3d3d3d;}
	.evoLANG_section_header.open:after{
		border-width: 5px 5px 0 5px;
		border-color: #787c82 transparent transparent transparent;
		margin-top: 6px;
	}
	.evoLANG_section_header:after{
		margin-top: 3px;
		position: absolute;
		content:"";
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 0 5px 5px 5px;
		border-color: transparent transparent #787c82 transparent;
		right:20px;
	}	
	.evoLANG_section_header{
		border-top: 1px solid #d9d7d7;
		position: relative;
		padding: 10px 20px 10px 25px;
		font-size: 14px;
		cursor: pointer;
		margin: 0 -12px;
	}
	.evo_settings_togbox{display: none;}
	.evo_settings_togbox{
		margin:10px; padding: 30px;
		background-color: #fff;
		border:1px solid #dedede;
	}
	.evcal_lang_box input.evcal_lang{
		background-color:var(--evo_settings_lang_bgc); color:#000;
		border:none; text-align: center;
		height:26px;
		width: 100%;
		padding:0 8px;
		font:13px var(--evo_main_font);
		margin-right: 4px;margin-bottom: 7px;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		border-radius: 25px;
	}
	.evcal_lang_box input.evcal_lang::-webkit-input-placeholder{color:#fff;} 
	.evcal_lang_box input.evcal_lang:-ms-input-placeholder{color:#fff;}
	.evcal_lang_box input.evcal_lang::-moz-placeholder{color:#fff;	}


	.eventon_custom_lang_lines{margin-top: 10px;}


	.evcal_lang_box { 
		display: flex;
	    flex-wrap: wrap;
	    background-color: #eeeeee;
	    border-radius: 8px;
	    padding: 10px 7px 0px;
	    margin-bottom: 10px;
	}
	.evcal_admin_meta .evcal_lang_p{margin:0;padding:0 3px;     flex: 1 0 auto;	}
	.eventon_custom_lang_line:hover{border-color:#fed584;background-color:#fed584}
	
	.eventon_custom_lang_line{
		border-top:1px solid var(--evo_settings_lang_bgc); 
		position:relative;
		display:flex; 
	}
	.eventon_custom_lang_line.dup{position: relative;}
	.eventon_custom_lang_line.dup .eventon_cl_label_out{padding-left: 80px;}
	.eventon_custom_lang_line.dup:before{
		content: "Duplicate";
	    position: absolute;
	    left: 6px;
	    font-size: 11px;
	    top: 5px;
	    color: #ffffff;
	    background-color: #fe8484;
	    border-radius: 10px;
	    padding: 3px 10px;
	    text-align: center;
	}
	.eventon_cl_label_out, .eventon_cl_input{float:left}
	.eventon_cl_label_out{
		width:38%;
		margin:0;
		box-sizing:border-box; display: flex;
	}
	.evcal_admin_meta .eventon_cl_label{
		padding:5px; margin:0;
	}
	.evo_settings_togbox .eventon_cl_input:focus{
		outline:none; border:none; box-shadow:none;
	}
	.evo_settings_togbox .eventon_cl_input{
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		margin:0;
		padding:4px 15px;
		width:60%;
		border:none;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;	
		background-color: #e8e8e8;
	    border-radius: 10px;
	    margin: 5px 0;
	}
	.evo_settings_togbox .evoLANG_subsec .eventon_cl_input{background-color: #d5d5d5;}
	.evcal_admin_meta .eventon_cl_legend{
		margin:0 0 2px;
		padding-bottom: 4px;
		font-size:11px;
		color:#925b25;
		padding-left: 160px;
		font-style: italic;
	}
	.evoLANG_subheader{
		color: #3c3c3c; padding: 5px 0; font-size: 14px;
	}
	.evoLANG_subsec{background-color: #eaeaea;
    padding: 10px;margin-bottom: 10px; border-radius: 8px;}
	.eventon_custom_lang_line span.ajdeToolTip{margin-top: 5px;right: 10px;}
	.eventon_custom_lang_line span.ajdeToolTip:before{color:#000;}



/* quick edit */
	.wp-list-table .event_fields span.ajde_yn_btn{margin-top: 5px;}

/* EVO Forms */
	.evo_admin_form{padding: 20px;}
	.evo_admin_form p{margin: 0;}
	.evo_admin_form p .t{margin-bottom: 5px; display: block;}
	.evo_admin_form p.textarea textarea{border-radius: 5px;
		width: 100%;}
	.evo_admin_form p.submit{padding-top: 0; margin: 0;}


/* SVGS */
	.evoadmin_svgs_container{margin-bottom: 15px;}
	.evoadmin_svgs_container svg{height: 40px;width: 40px;cursor: pointer;}
	.evoadmin_svgs_container span{
		display:inline-block;position: relative;
		background-color: #CDCDCD;
		box-sizing:border-box; border-radius: 5px;
		padding-right: 20px;
	}
	.evoadmin_svgs_container span:after{
		    content: "X";
	    display: block;
	    background-color: #E0E0E0;
	    color: #C7C7C7;
	    position: absolute;
	    width: 20px;
	    text-align: center;
	    right: 0;
	    top: 0;
	    height: 100%;
	    border-radius: 0 5px 5px 0;
	    cursor: pointer;
	}
	.evoadmin_svgs_container span:hover:after{
		background-color: #3d3d3d; color:#fff;
	}

/* gutenberg */
	.evo_gb_shortcode_gen:hover{background-color: #fed583}
	.evo_main_cal_block{padding:10px; border:1px solid #9a9a9a;}
	.evo_main_cal_block .evogb_show_sc{
		cursor: pointer;
		background-color: var(--evo_color_1);
	    padding: 3px 10px;
	    margin-left: 10px;
	    border-radius: 20px;
	    color: #fff;
	    font-size: 12px;
	}
	.evo_main_cal_block .evogb_show_sc:hover{opacity: 0.7}
	.evo_main_cal_block .evogb_sc_code{
		display: block;
	    background-color: #ececec;
	    padding: 3px 10px; margin-top: 10px;
	    border-radius: 12px;
	}
/* support */	
	.evo_support_box{
		border-radius:15px;
		padding:20px;
		margin-bottom:10px;
		background-color:#F3F3F3;
		display:block;
		color:#333;
		text-decoration:none
	}	
	.evo_support_box:hover{background-color: #DFDFDF;}	
	#evcal_5 h3{color: #616161; padding: 0;margin: 0;}
	.js .postbox.evcal_admin_meta .evo_support_box h3{
		margin-bottom:10px;
		cursor:pointer;
		padding: 0;
	}
	.evo_support_box.evo_troubleshoot{	background-color:#F4E3D4;	}
	.evo_support_box.special{	background-color:#fed584;	}
	.evo_support_box.special:hover, .evo_support_box.twitter:hover{	opacity: 0.7	}
	.evo_support_box.twitter{	background-color:#29b4f6;	}
	.evo_support_box.twitter >*{color: #fff!important}
	.evo_support_box p{
		font-size:14px;
		color:#747474
	}	
	.eventon_searchbox{	margin-top: 15px;	}
	.eventon_searchbox #searchform {
		position: relative;
		border: 2px solid #d7d7d7;
		border-radius: 8px;
		margin-bottom: 10px;
	}
	.eventon_searchbox input[type=text]:focus{outline:none;}
	.eventon_searchbox input[type=text] {
		padding: 15px 20px;
		font: 300 20px var(--evo_main_font);
		border: none;
		background: transparent;
		width: 100%;
		outline: none;
		box-shadow:none;
	}
	.eventon_searchbox input[type=submit] {
		cursor: pointer;
		background: #f3c891;
		border: none;
		font: 700 14px var(--evo_main_font);
		color: #fff;
		display: inline-block;
		padding: 5px 20px;
		text-transform: uppercase;
		border-radius: 20px;
		position: absolute;
		right: 15px;
		top: 15px;
	}
	.postbox .evotrouble_documentation h2{padding: 0;}

	/* 2.3.20 */
	h3#troubleshoot_videos{
		cursor: pointer;
		padding: 0px 10px;
	}
	.evotrouble_left, .evotrouble_right{float: left;}
	.evotrouble_left, .evotrouble_right{width: 50%;}
	.evotrouble_left h4,.evotrouble_left h5{
		border:1px solid #EFEFEF;
		padding: 7px;
		cursor: pointer;
		margin: 0;
	}
	.evotrouble_left h4{background-color: #f7f7f7}
	.evotrouble_left h5{font-size: 13px; padding-left: 15px;}
	.evotrouble_left h4:hover,.evotrouble_left h5:hover{background-color: #FFFBEF}
	.evotrouble_left .evotrouble_qas p{
		border:1px solid #EFEFEF;
		margin: 0;
		padding: 15px;
		background-color: #F9F9F9
	}
	.evotrouble_left p{border-bottom: none;}
	.evotrouble_qas{padding-top: 15px;}

	@media (max-width: 600px){
		.evotrouble_left, .evotrouble_right{float: none; width: 100%;}
	}

.clear{clear:both}